@import (reference) '~styles/base.less';

@b: e('.mfui-banner');
@sw: e('.swiper-wrapper');
@swiperSlideVisible: e('.swiper-slide-visible');

@{b} {
    position: relative;

    overflow: hidden;

    @{sw} {
        display: flex;
    }

    &__slide {
        flex-shrink: 0;
        height: 500px;

        @media @mobileB {
            height: 540px;
        }
        @media @desktop {
            backface-visibility: hidden; // fix opacity transition bug in Safari 13
            opacity: 0;

            transition: opacity 0.2s;
        }
        @media @desktopS {
            height: 420px;
        }
        @media @desktopMU {
            height: 400px;
        }
    }

    @{swiperSlideVisible} {
        @media @desktop {
            opacity: 1;

            transition: opacity 0.4s;
        }
    }

    &__arrow {
        position: absolute;
        top: 50%;
        z-index: 10;

        transform: translateY(-50%);

        @media @mobileSM {
            display: none;
        }
    }

    &__arrow_prev {
        .arrowPosition(left);
    }

    &__arrow_next {
        .arrowPosition(right);
    }

    &__pagination {
        position: absolute;
        bottom: 16px;
        left: 50%;
        z-index: 10;

        display: flex;
        align-items: center;
        justify-content: center;
        padding: 6px;
        border-radius: 12px;

        transform: translateX(-50%);
    }

    &__pagination_theme_light {
        background-color: transparent;
    }

    &__pagination_theme_green {
        background-color: var(--brandGreen);
    }

    &__pagination_theme_dark {
        background-color: var(--stcBlack20);
    }

    &__pagination_bottom-offset {
        bottom: 60px;

        @media @mobileB {
            bottom: 89px;
        }
        @media @desktopS {
            bottom: 90px;
        }
        @media @desktopM {
            bottom: 65px;
        }
        @media @desktopBU {
            bottom: 72px;
        }
    }

    &__dot {
        width: 12px;
        height: 12px;

        &:not(:last-child) {
            margin-right: 8px;
        }
    }
}

.arrowPosition(@direction) {
    @{direction}: 12px;

    @media @mobileSM {
        @{direction}: 8px;
    }
    @media @mobileB {
        @{direction}: 16px;
    }
    @media @desktopMU {
        @{direction}: 20px;
    }
}
