* {
    box-sizing: border-box;
}

html {
    color: var(--content);
    font-size: 15px;
    font-family: Graphik, Arial, sans-serif;
    line-height: 24px;
}

html,
body {
    margin: 0;
    padding: 0;

    background-color: var(--background);
}
