@import '~styles/base.less';

@b: e('.mfui-product-tile-buy');

@{b} {
    display: flex;
    flex-direction: column;
    padding: 0 12px;

    @media @desktopMU {
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    @{b}__detail-link {
        flex-basis: 100%;
        text-align: center;
        min-width: 42.3%;
        flex-shrink: 1;
    }

    &__button {
        margin-bottom: 12px;
        flex-basis: 100%;
        flex-shrink: 1;

        @media @desktopS {
            margin-bottom: 17px;
        }

        @media @desktopMU {
            margin-right: 21px;
            margin-bottom: 0;
        }

        &_single-button {
            margin-right: 0;

            @media @mobileB {
                margin-bottom: 38px;
            }

            @media @desktopS {
                margin-bottom: 41px;
            }
        }
    }

    &__detail-link {
        display: inline-block;
        font-size: 15px;
        line-height: 24px;
    }
}
