@import '~styles/base.less';

@b: e('.mfui-product-tile-hint');

@{b} {
    position: absolute;
    top: -21px;
    margin: auto;
    left: 0;
    right: 0;
    border-top: 2px solid @green;
    border-bottom: 2px solid @green;
    width: 86%;

    @media @mobileB {
        width: 72%;
        top: -30px;
    }

    @media @desktopMU {
        width: 77.5%;
    }

    &__text {
        position: relative;
        padding: 9px 11px;
        box-sizing: border-box;
        background-color: @clearWhite;
        font-weight: 500;
        color: @greenLight;
        text-align: center;
        z-index: 1;

        @media @mobileB {
            padding: 9px 0;
        }
    }

    &__border {

        &:after,
        &:before {
            content: '';
            position: absolute;
            border-radius: 1px;
            top: 6px;
            width: 30px;
            height: 30px;
            transform: rotate(45deg);
            background-color: white;
            box-shadow: 0 0 0 2px @green;

            @media @mobileB {
                width: 46px;
                height: 48px;
                top: 9px;
            }
        }

        &:after {
            right: -15px;
            border-top-right-radius: 10px;

            @media @mobileB {
                right: -23px;
            }
        }

        &:before {
            left: -15px;
            border-bottom-left-radius: 10px;

            @media @mobileB {
                left: -23px;
            }
        }
    }

    &__description {
        display: inline-block;

        @media @mobileB {
            max-width: 190px;
        }
    }
}
