@import '~styles/base.less';

@b: e('.mfui-product-tile-cashback');

@{b} {
    text-align: center;
    margin-bottom: 5px;

    &__text {
        display: inline-block;
        background-color: @mandarin;
        padding: 3px 8px 3px 10px;
        color: white;
        .h5();
        transform: rotate(-5deg);
    }
}
