@import (reference) '~styles/base.less';

@b: e('.mfui-day');

@{b} {
    position: relative;

    box-sizing: content-box;
    width: 32px;
    height: 32px;
    padding: 0 10px 8px 0;
    border: none;

    color: var(--content);
    line-height: 24px;
    text-decoration: none;

    background-color: rgba(0, 0, 0, 0);
    outline: none;
    cursor: pointer;

    appearance: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:last-child {
        padding-right: 0;
    }

    &:not(:disabled):not(&_active):hover:after,
    &:not(:disabled):not(&_active):focus:after,
    &_active:after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;

        width: 32px;
        height: 32px;
        border-radius: 50% !important;

        color: var(--content);

        background-color: var(--spbSky0);
    }

    &:not(:disabled):not(&_active):hover:after {
        color: var(--content);

        background-color: var(--spbSky0);
    }

    &:not(:disabled):not(&_active):focus:after,
    &_active:after {
        background-color: var(--green);
    }

    &_disabled {
        cursor: default;
        opacity: 0.3;

        pointer-events: none;
    }

    &_active,
    &:not(:disabled):not(&_active):focus {
        color: var(--stcWhite);
    }

    &_active + &_active:before,
    &_between:hover + &:not(&_monday)&_active:before {
        content: '';
        position: absolute;
        top: 0;
        left: -22px;
        z-index: -1;

        display: block;
        width: 32px;
        height: 32px;

        background-color: var(--spbSky1);
    }

    &_between {
        position: relative;

        border-radius: 0;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: -22px;
            z-index: -1;

            display: block;
            height: 32px;
            padding: 0 20px;

            background-color: var(--spbSky1);
        }

        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: -16px;
            z-index: -1;

            display: block;
            width: 40px;
            height: 32px;

            background-color: var(--spbSky1);
        }
    }

    &_sunday,
    &_last {
        border-radius: 50%;

        &:after {
            right: 10px;

            width: 32px;
            border-radius: 50%;
        }
    }

    &_last:after {
        right: 0;
    }

    &_monday,
    &_first {
        border-radius: 50%;

        &:before {
            left: 0;

            width: 32px;
            padding: 0;
            border-radius: 50%;
        }
    }

    &_sunday&_first {
        border-radius: 50%;
    }

    &__label {
        position: relative;
        z-index: 99;
    }
    .smallFont();
}
