@import (reference) '~styles/base.less';

@b: e('.mfui-text-link');

@{b} {
    .fontFamily();
    font-size: inherit;
    line-height: inherit;

    cursor: pointer;

    &_underline-visibility_hover&_underline-style_solid {
        text-decoration: none;
    }

    &_underline-visibility_hover:hover&_underline-style_solid {
        text-decoration: underline;
    }

    &_underline-visibility_always&_underline-style_solid {
        text-decoration: underline;
    }

    &_underline-style_dashed {
        border-bottom: 1px dashed;

        text-decoration: none;
    }

    &_underline-style_border {
        border-bottom: 1px solid;

        text-decoration: none;
    }

    &_underline-style_none {
        text-decoration: none;

        &:hover {
            text-decoration: none;
        }
    }

    &_color_default {
        color: var(--content);
    }

    &_color_black {
        color: var(--stcBlack);
    }

    &_color_white {
        color: var(--stcWhite);
    }

    &_color_blue {
        color: var(--systemBlue);
    }

    &_color_green {
        color: var(--brandGreen);
    }

    &_color_gray {
        color: var(--spbSky3);
    }

    &_color_inherit {
        color: inherit;
    }
}
