@b: e('.icons');

@{b} {
    margin-bottom: 140px;

    &__icon-title {
        font-size: 22px;
        line-height: 28px;
        font-weight: 600;
        margin-top: 16px;
        margin-bottom: 16px;

        @media screen and (min-width: 768px) and (max-width: 1023px) {
            font-size: 26px;
            line-height: 32px;
        }

        @media screen and (min-width: 1024px) {
            font-size: 28px;
            line-height: 36px;
            letter-spacing: 0.5px;
        }

        @media screen and (min-width: 1280px) {
            font-size: 32px;
            line-height: 40px;
        }
    }

    &__icons {
        display: flex;
        flex-wrap: wrap;
    }

    &__icon-container {
        position: relative;
        display: flex;
        align-items: center;
        width: 160px;
        margin-right: 10px;
        margin-bottom: 10px;
        text-align: center;
        cursor: pointer;
        word-wrap: break-word;
        font-size: 12px;
        white-space: nowrap;
        border: none;
        background: none;
        outline: none;
    }

    &__icon-container:hover:before,
    &__icon-container_active:before {
        content: '';
        position: absolute;
        top: -2px;
        right: -4px;
        bottom: -2px;
        left: -8px;
        z-index: -1;
        background: #F6F6F6;
        border-radius: 8px;
    }

    &__icon {
        position: relative;
        z-index: 5;
        min-width: 32px;
        transition: all 0.2s ease;
        margin-right: 8px;
    }

    &__icon svg {
        display: block;
        margin: auto;
    }

    &__info {
        position: fixed;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 10;
        padding: 16px;
        border: 1px solid #EDEDED;
        background: #FFFFFF;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;

        @media screen and (max-width: 759px) {
            padding-bottom: 0;
        }

        @media screen and (min-width: 1120px) {
            left: 240px;
        }
    }

    &__info-close {
        position: absolute;
        top: 4px;
        right: 4px;
        width: 40px;
        height: 40px;
        cursor: pointer;
    }

    &__info-icons {
        display: flex;
    }

    &__info-import {
        display: flex;
        justify-content: space-between;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 5px;
        }

        & > a {
            display: flex;
        }
    }

    &__info-icon-wrapper {
        width: 80%;

        @media screen and (max-width: 759px) {
            width: 100%;
        }
    }

    &__info-code-style {
        font-size: 12px;
        background: #EDEDED;
        padding: 4px 4px 4px 10px;
        border-radius: 4px;
        margin-left: 10px;
        flex-grow: 1;
        text-align: left;
    }

    &__info-copy {
        background: #EDEDED;
        width: 32px;
        height: 32px;
        cursor: pointer;
        border-radius: 4px;
        margin-left: 6px;

        &:active {
            opacity: 0.7;
        }
    }

    &__info-switcher {
        display: flex;
        align-items: flex-end;
    }

    &__info-icon-wrap {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 65px;
        flex-grow: 1;
        min-width: 100px;

        @media screen and (max-width: 759px) {
            margin-top: 10px;
        }
    }

    &__info-icon {
        width: 32px;
        height: 32px;
    }

    &__info-sizes-wrap {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        width: 100%;
    }

    &__info-sizes {
        display: flex;
        margin-left: 10px;
    }

    &__info-size {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        font-size: 20px;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;

        &_active {
            border-radius: 50%;
            background: #00B956;
            color: #FFFFFF;
        }
    }
}
