@import '~styles/base.less';

@b: e('.icons');

@{b} {
    margin-bottom: 140px;

    &__icons {
        display: flex;
        flex-wrap: wrap;
    }

    &__icon-container {
        width: 110px;
        margin-right: 10px;
        margin-bottom: 10px;
        text-align: center;
        cursor: pointer;
        word-wrap: break-word;
    }

    &__icon-container:hover:not(&__icon-container_active) &__icon {
        transform: translateY(-5px);
    }

    &__icon {
        position: relative;
        z-index: 5;
        width: 36px;
        height: 36px;
        margin: 0 auto;
        transition: all 0.2s ease;
    }

    &__icon-container_active &__icon:before {
        opacity: 1;
        transform: scale(1);
    }

    &__icon:before {
        content: '';
        position: absolute;
        width: 48px;
        height: 48px;
        top: -6px;
        left: 50%;
        background: @spbSky2;
        border-radius: 24px;
        margin-left: -24px;
        z-index: -1;
        opacity: 0;
        transition: all 0.2s ease;
    }

    &__info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: @clearWhite;
        position: fixed;
        z-index: 10;
        left: 0;
        right: 0;
        bottom: 0;
        padding: 20px;
        border: 1px solid #CCCCCC;

        @media screen and (min-width: 1120px) {
            left: 280px;
        }
    }

    &__info-close {
        width: 52px;
        height: 52px;
        cursor: pointer;
    }

    &__info-icons {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-between;
        margin: 0 30px;
    }

    &__info-icon {
        margin-right: 15px;
    }

    &__info-import {
        display: flex;
        justify-content: space-between;
        margin-bottom: 5px;

        & > a {
            display: flex;
        }
    }

    &__info-code-style {
        font-size: 12px;
        background: @spbSky2;
        padding: 5px;
        border-radius: 5px;
        margin-left: 10px;
        width: 100%;
        text-align: left;
    }

    &__info-copy {
        background: @spbSky2;
        width: 32px;
        height: 32px;
        cursor: pointer;
        border-radius: 5px;
        margin-left: 6px;

        &_active {
            fill: @clearWhite;
            background: @green;
        }
    }

    &__info-switcher {
        display: flex;
        align-items: flex-end;
    }

    &__info-icon-wrapper {
        display: flex;
        align-items: center;
        width: 100%;
        justify-content: space-around;
        margin-right: 10px;
    }

    &__info-code {
        display: flex;
        flex-direction: column;
    }

    &__info-sizes {
        display: flex;
    }

    &__info-size {
        width: 32px;
        height: 32px;
        font-size: 20px;
        margin-right: 10px;
        text-align: center;
        cursor: pointer;

        &_active {
            border-radius: 50%;
            background: @green;
            color: @clearWhite;
        }
    }
}
