@import (reference) '~styles/base.less';

@b: e('.color-item');

@{b} {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 120px;

    text-align: center;

    &__container {
        position: relative;

        width: 48px;
        height: 48px;
        margin-bottom: 8px;
    }

    &__color {
        position: relative;
        z-index: 0;

        width: 100%;
        height: 100%;

        border-radius: 50%;
    }

    &__parent-color {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 1;

        width: 16px;
        height: 16px;
        border-radius: 50%;
    }

    &__name {
        font-size: 14px;
        line-height: 20px;
    }

    &__code {
        color: var(--content);
        font-size: 12px;
        line-height: 18px;
    }
}
