@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-property');

@{b} {
    &__wrapper {
        display: flex;
        flex-direction: column;
        padding: 24px 0;

        @media @desktopMU {
            padding: 26px 0;
        }
    }

    &_border-top {
        @{b}__wrapper {
            border-top: 1px solid var(--spbSky2);
        }
    }

    &_border-bottom {
        @{b}__wrapper {
            border-bottom: 1px solid var(--spbSky2);
        }
    }

    &__content {
        display: flex;
    }

    &__item {
        display: flex;
    }

    &__icon {
        display: inline-block;
        width: 24px;
        height: 24px;
        margin-right: 9px;
        margin-left: 1px;
        overflow: hidden;

        vertical-align: bottom;
    }

    &__badge {
        padding: 2px 8px;
        border-radius: 2px;

        color: var(--stcWhite);
        font-size: 12px;

        background: var(--137C);
    }

    &__inner {
        flex-grow: 1;
        padding-right: 20px;

        @media @mobileB {
            padding-right: 77px;
        }
        @media @mobileSM {
            padding-right: 8px;
        }
    }

    &__items-wrapper {
        width: 100%;
    }

    &__value-wrapper {
        display: flex;
        flex-shrink: 0;
        align-items: flex-start;
        justify-content: flex-end;
        width: 35%;

        @media @mobileS {
            width: auto;
            padding-left: 10px;
        }
    }

    &__value-wrapper_merged {
        align-items: center;
        border-left: 1px solid var(--spbSky2);
    }

    &__desc {
        margin-top: 8px;
    }

    &__item + &__item {
        margin-top: 16px;
    }

    &__value {
        max-width: 234px;

        white-space: pre-line;
        text-align: right;
        .h3();

        @media @mobileSM {
            .h5();
        }
    }
}
