@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-property-description');

@{b} {
    &__collapse {
        color: var(--systemBlue);
        font-size: 12px;
        text-decoration: underline dashed var(--systemBlue);

        cursor: pointer;
    }

    &__content-inner {
        margin-top: 8px;
    }
}
