@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-text-with-icon');

@{b} {
    &__header {
        margin-bottom: 24px;

        @media @mobileSM {
            text-align: center;
        }
    }
}
