.docz-table {
    padding: 0px;
    margin: 32px 0px;
    border-collapse: separate;
    width: 100%;
    border-spacing: 0px;

    &__th {
        border-bottom: 2px solid;
        vertical-align: bottom;
    }

    &__td {
        border-bottom: 1px solid;
        margin-top: -1px;
        vertical-align: top;
    }

    &__th, &__td {
        text-align: left;
        padding: 4px 4px 4px 0px;
        border-color: #67788a;
        border-bottom-style: solid;
        font-size: 20px;
    }
}
