@import (reference) '~styles/base.less';

@b: e('.mfui-nav-arrow');

@{b} {
    box-sizing: border-box;
    width: 40px;
    height: 40px;
    margin: 0;
    padding: 4px;
    border: none;
    border-radius: 50%;

    outline: none;
    cursor: pointer;

    transition: background-color 0.3s, opacity 0.3s;

    appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:disabled {
        cursor: default;
        opacity: 0.3;

        pointer-events: none;
    }

    &__icon {
        display: block;
        width: 100%;
        height: 100%;

        fill: var(--stcWhite);
    }

    &_theme_purple {
        background-color: var(--brandPurple);

        &:hover {
            background-color: var(--buttonHoverPurple);
        }

        &:active {
            background-color: var(--buttonDown);
        }
    }

    &_theme_dark {
        background-color: var(--stcBlack20);

        &:hover {
            background-color: var(--stcBlack50);
        }

        &:active {
            background-color: var(--buttonDown);
        }
    }
}
