@import '~@megafon/ui-core/styles/base.less';
@b: e('.mfui-beta-card');

@horizontalIndent: 20px;
@horizontalIndentSM: 16px;
@verticalIndent: 32px;
@verticalIndentSM: 24px;

@{b} {
    display: flex;
    border-radius: 8px;
    overflow: hidden;

    background-color: @clearWhite;
    box-shadow: 0 0.25px 3px rgba(0, 0, 0, 0.25);

    &__inner {
        display: flex;
        flex-direction: column;
        flex-grow: 0;
        flex-shrink: 1;
        box-sizing: border-box;
        width: 100%;
        padding: @verticalIndent @horizontalIndent;

        @media @mobileSM {
            padding: @verticalIndentSM @horizontalIndentSM;
        }
    }

    &__text {
        margin-top: 12px;
    }

    &__btns-wrapper {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: space-evenly;
        margin-top: auto;
        padding-top: 12px;
    }

    &__btns-wrapper_left-align {
        justify-content: flex-start;
    }

    &__fake-link {
        color: @link;
    }

    &__button,
    &__link,
    &__fake-link {
        margin: 12px 10px;
    }

    &__pic-wrapper {
        margin-bottom: 32px;

        @media @mobileSM {
            margin-bottom: 24px;
        }
    }

    &__pic-wrapper &__img {
        max-width: 100%;
    }

    &__pic-wrapper svg {
        width: 40px;
        height: 40px;
    }

    &__pic-wrapper_img {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -(@verticalIndent);
        margin-right: -(@horizontalIndent);
        margin-left: -(@horizontalIndent);

        @media @mobileSM {
            margin-top: -(@verticalIndentSM);
            margin-right: -(@horizontalIndentSM);
            margin-left: -(@horizontalIndentSM);
        }
    }

    &__pic-wrapper_object-fit_fill img {
        width: 100%;
        height: auto;
    }

    &__pic-wrapper_object-fit_contain img {
        width: auto;
        height: 100%;
    }

    &_href {
        * {
            text-decoration: none !important;
        }

        &:hover {
            box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
        }
    }

    &_full-height {
        height: 100%;
    }

    &_centered-text {
        @{b}__text,
        @{b}__title {
            text-align: center;
        }
    }
}
