@import '~@megafon/ui-core/styles/base.less';
@accordion: e('.mfui-beta-accordion');
@property: e('.mfui-beta-property');
@b: e('.mfui-beta-accordion-box');

@{b} {
    & + & {
        @{accordion} {
            border-top: none;
        }
    }

    @{property}:first-child {
        border-top: none;
    }
}
