@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-store-banner');

@containerVerticalPadding: 30px;
@gridVerticalPadding: 32px;
@gridBorderWidth: 1px;

@{b} {
    &_theme_base {
        @{b}__grid {
            background-color: @base;
        }

        @{b}__content {
            color: @content;
        }
    }

    &_theme_green {
        @{b}__grid {
            background-color: @green;
        }

        @{b}__content {
            color: @base;
        }
    }

    &_theme_spbSky1 {
        @{b}__grid {
            background-color: @spbSky1;
        }

        @{b}__content {
            color: @content;
        }
    }

    &_mask_new-iphone {
        @{b}__device-mask {
            position: relative;
            z-index: 2;

            background-image: url('./img/new-iphone.png');
        }

        @{b}__screen {
            top: 13px;
            z-index: 1;

            width: 87%;

            @media @mobileB {
                top: 10px;
            }
            @media @mobileSM {
                top: 33px;
            }
        }
    }

    &_mask_android {
        @{b}__device-mask {
            background-image: url('./img/android.png');
        }

        @{b}__screen {
            top: 59px;

            width: 86%;

            @media @mobileB {
                top: 48px;
            }
            @media @mobileSM {
                top: 64px;
            }
        }
    }

    &_mask_white-iphone {
        @{b}__device-mask {
            background-image: url('./img/white-iphone.png');
        }
    }

    &_mask_black-iphone {
        @{b}__device-mask {
            background-image: url('./img/black-iphone.png');
        }
    }

    &_mask_white-iphone,
    &_mask_black-iphone {
        @{b}__screen {
            top: 57px;

            width: 87%;

            @media @mobileB {
                top: 47px;
            }
            @media @mobileSM {
                top: 63px;
            }
        }
    }

    &__container {
        @media @desktop {
            padding-top: @containerVerticalPadding;
        }
    }

    &__grid {
        padding-top: @gridVerticalPadding;
        padding-bottom: @gridVerticalPadding;
        border: @gridBorderWidth solid @spbSky2;
        border-radius: 8px;

        @media @mobileSM {
            padding-top: 24px;
            padding-bottom: 0;
        }
    }

    &__content {
        padding-left: 32px;

        @media @mobileB {
            padding-right: 10px;
        }
        @media @mobileSM {
            padding-right: 15px;
            padding-bottom: 32px;
            padding-left: 15px;

            text-align: center;
        }
    }

    &__device-mask {
        height: 100%;

        background-repeat: no-repeat;
        background-size: cover;
    }

    &__device-wrapper {
        position: relative;
        bottom: calc(2 * (@gridVerticalPadding - @gridBorderWidth));

        width: 235px;
        height: calc(100% + 2 * @gridVerticalPadding + @containerVerticalPadding);
        margin-right: auto;
        margin-left: auto;
        overflow: hidden;

        @media @desktopS {
            width: 260px;
        }
        @media @mobile {
            bottom: 0;
        }
        @media @mobileB {
            width: 196px;
            height: calc(100% + @gridVerticalPadding);
        }
        @media @mobileSM {
            width: 163px;
            height: 222px;
            padding-top: 24px;
        }
    }

    &__links {
        display: flex;
    }

    &__qr-code {
        margin-right: 16px;

        @media @mobileSM {
            display: none;
        }
    }

    &__qr-code + &__stores {
        @media @mobileBU {
            flex-direction: column;
            justify-content: space-between;
        }
    }

    &__store-link {
        width: 136px;
        height: 40px;

        @media @mobileSM {
            width: 119px;
            height: 35px;
        }

        &:not(:last-child) {
            margin-right: 16px;
            margin-bottom: 10px;
        }
    }

    &__stores {
        display: flex;
        flex-grow: 1;
        flex-wrap: wrap;

        @media @mobileSM {
            justify-content: center;
        }
    }

    &__text {
        margin-bottom: 32px;
    }

    &__title {
        margin-bottom: 16px;
    }

    &__screen {
        position: absolute;
        left: 50%;

        transform: translateX(-50%);
    }

    &__button {
        margin: 0 auto;
    }

    &__links_three {
        @{b}__qr-code {
            object-fit: contain;

            @media @mobileB {
                width: 120px;
                height: 120px;
            }
            @media @desktopMU {
                max-width: 88px;
                max-height: 88px;
            }
        }

        @{b}__qr-code + @{b}__stores {
            max-width: 305px;

            @media @desktop {
                flex-direction: row;
                justify-content: flex-start;
            }
            @media @mobileSM {
                margin: 0 auto;
            }
        }

        @{b}__qr-code + @{b}__stores @{b}__store-link {
            margin-right: 16px;
        }

        @{b}__qr-code + @{b}__stores @{b}__store-link:not(:first-child) {
            margin-right: 0;
        }

        @{b}__store-link {
            width: 136px;
            height: 40px;

            @media @mobile {
                width: 119px;
                height: 35px;
            }
        }

        @{b}__store-link:not(:last-child) {
            margin-bottom: 8px;

            @media @mobileSM {
                margin-bottom: 16px;
            }
        }

        @{b}__store-link:not(:first-child) {
            @media @mobile {
                margin-right: 0;
            }
        }
    }
}
