@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-text-box-picture');

@{b} {
    &_margin_default {
        margin: 16px 0;
    }

    &_margin_big-top {
        margin: 24px 0 16px;
    }

    &_margin_big-bottom {
        margin: 16px 0 24px;
    }

    &_margin_big-vertical {
        margin: 24px 0;
    }

    &__img {
        display: block;
        max-width: 100%;
        border: 1px solid @spbSky1;
    }
}
