@import (reference) '~styles/base.less';

@b: e('.mfui-caption');

@{b} {
    .fontFamily();
    .smallFont();

    margin: 0;

    &_variant_normal {
        font-weight: 400;
    }

    &_variant_medium {
        font-weight: 500;
    }

    &_space_wide {
        line-height: 18px;
    }

    &_space_tight {
        line-height: 14px;
    }

    &_align_left {
        text-align: left;
    }

    &_align_center {
        text-align: center;
    }

    &_align_right {
        text-align: right;
    }

    &_has-margin {
        margin: 0 0 16px;
    }

    &_color_inherit {
        color: inherit;
    }

    &_color_default {
        color: var(--content);
    }

    &_color_gray {
        color: var(--spbSky3);
    }

    &_color_white {
        color: var(--stcWhite);
    }

    &_color_green {
        color: var(--brandGreen);
    }

    &_color_purple {
        color: var(--brandPurple);
    }
}
