@import '~styles/base.less';
@b: e('.mfui-beta-preloader');

@{b} {
    display: flex;

    &__item {
        position: relative;
    }

    &__item:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        border-radius: 50px;
        will-change: transform;
    }

    // mod: size

    .generateSize(all);

    @media @desktopMU {
        .generateSize(wide);
    }

    @media @desktop {
        .generateSize(desktop);
    }

    @media @mobileB {
        .generateSize(tablet);
    }

    @media @mobileSM {
        .generateSize(mobile);
    }

    // mod: color

    &_color_default {
        @{b}__item:before {
            animation: scaling 1s linear infinite;
        }

        @{b}__item_first:before {
            background-color: @green;
        }

        @{b}__item_second:before {
            animation-delay: 0.166s;
            background-color: @green;
        }

        @{b}__item_third:before {
            animation-delay: 0.33s;
            background-color: @purple;
        }
    }

    &_color_black {
        @{b}__item:before {
            animation: opacityScaling 1s linear infinite;
            background-color: @fullBlack;
            opacity: 0.35;
        }

        @{b}__item_second:before {
            animation-delay: 0.166s;
        }

        @{b}__item_third:before {
            animation-delay: 0.33s;
        }
    }

    &_color_white {
        @{b}__item:before {
            animation: scaling 1s linear infinite;
            background-color: @clearWhite;
        }

        @{b}__item_second:before {
            animation-delay: 0.166s;
        }

        @{b}__item_third:before {
            animation-delay: 0.33s;
        }
    }

    @keyframes scaling {
        0% {
            transform: scale(1);
        }

        33% {
            transform: scale(1.4);
        }

        66% {
            transform: scale(1);
        }

        100% {
            transform: scale(1);
        }
    }

    @keyframes opacityScaling {
        0% {
            transform: scale(1);
            opacity: 0.35;
        }

        33% {
            transform: scale(1.4);
            opacity: 0.65;
        }

        66% {
            transform: scale(1);
            opacity: 0.35;
        }

        100% {
            transform: scale(1);
            opacity: 0.35;
        }
    }
}

.generateSize(@resolution) {
    &_size-@{resolution}_small {
        @{b}__item {
            width: 6px;
            height: 6px;
        }

        @{b}__item:not(:last-child) {
            margin-right: 3px;
        }
    }

    &_size-@{resolution}_medium {
        @{b}__item {
            width: 12px;
            height: 12px;
        }

        @{b}__item:not(:last-child) {
            margin-right: 6px;
        }
    }
}
