@import (reference) '~styles/base.less';

@b: e('.mfui-checkbox');

@{b} {
    margin: 0 5px 12px 5px;

    &__inner {
        position: relative;

        display: inline-block;
    }

    &__label {
        display: inline;

        cursor: pointer;
    }

    &__input {
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;

        width: 0;
        height: 0;

        opacity: 0;
    }

    &__custom-input {
        position: absolute;
        left: 0;

        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: 20px;
        height: 20px;
        border: 2px solid;
        border-radius: 2px;
    }

    &__icon {
        display: block;
        width: 32px;
        height: 32px;

        opacity: 0;

        user-select: none;
    }

    &__extra-content {
        position: relative;
        left: 8px;

        display: inline-block;
        margin-top: -2px;
        margin-right: -20px;

        vertical-align: middle;
    }

    &_checked {
        @{b} {
            &__custom-input {
                border: none;
            }

            &__icon {
                opacity: 1;
            }
        }
    }

    &_font-size_regular {
        font-size: 15px;
        line-height: 24px;

        @{b} {
            &__inner {
                padding: 4px 15px 4px 35px;
            }

            &__custom-input {
                top: 6px;
            }
        }
    }

    &_font-size_small {
        font-size: 12px;
        line-height: 16px;

        @{b} {
            &__inner {
                padding: 1px 15px 4px 35px;
            }

            &__custom-input {
                top: 0;
            }
        }
    }

    &_color_dark {
        @{b} {
            &__custom-input {
                border-color: var(--spbSky2);
            }

            &__label_no-touch:hover @{b}__custom-input {
                border-color: var(--buttonHoverGreen);
            }

            &__label:active @{b}__custom-input {
                border-color: var(--buttonDown) !important;

                background-color: var(--buttonDown);
            }

            &__icon {
                fill: var(--stcWhite);
            }
        }
    }

    &_color_dark&_checked {
        @{b} {
            &__custom-input {
                border-color: var(--green);

                color: var(--stcWhite);

                background-color: var(--green);
            }

            &__label_no-touch:hover @{b}__custom-input {
                background-color: var(--buttonHoverGreen);
            }

            &__label:active @{b}__custom-input {
                background-color: var(--buttonDown) !important;
            }
        }
    }

    &_color_dark&_checked&_disabled {
        @{b} {
            &__custom-input,
            &__label:active @{b}__custom-input {
                background-color: var(--spbSky2);
            }
        }
    }

    &_color_dark&_disabled {
        @{b} {
            &__label {
                cursor: default;

                pointer-events: none;
            }

            &__custom-input,
            &__label:active @{b}__custom-input {
                border-color: var(--spbSky2) !important;

                background-color: var(--spbSky1);
            }
        }
    }

    &_color_dark&_error {
        @{b} {
            &__custom-input {
                border-color: var(--fury);
            }
        }
    }

    &_color_light {
        color: var(--stcWhite);

        @{b} {
            &__custom-input {
                border-color: var(--stcWhite);

                color: var(--green);

                background-color: var(--stcWhite);
            }
        }
    }
}
