@import (reference) '~styles/base.less';

@b: e('.mfui-logo');

@{b} {
    display: inline-block;

    vertical-align: top;

    &_view_horizontal,
    &_view_vertical {
        width: 129px;

        vertical-align: top;

        @media @desktop {
            width: 146px;
        }
        @media @desktopMU {
            width: 158px;
        }
    }

    &__svg {
        display: block;
        width: 100%;
    }

    &__img {
        display: flex;
    }

    &_view_horizontal &__img {
        min-height: 23px;

        @media @desktop {
            height: 26px;
        }
        @media @desktop {
            min-height: 28px;
        }
    }
}
