@import '~styles/base.less';

@b: e('.colors');

@{b} {
    max-width: 835px;
    margin: 0 auto;

    &__inner {
        display: flex;
        justify-content: space-between;
        margin-top: 88px;

        @media @mobileSM {
            flex-direction: column;
            margin-top: 44px;
        }
    }

    &__section:not(:first-child) {
        @media @mobileSM {
            margin-top: 44px;
        }
    }

    &__title {
        margin-bottom: 44px;
    }

    &__item {
        display: flex;
        align-items: center;

        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    &__color {
        width: 48px;
        height: 48px;
        border-radius: 50%;
    }

    &__item_border &__color {
        border: 1px solid #E5E5E5;
    }

    &__text-box {
        margin-left: 12px;
    }

    &__hex-code {
        opacity: 0.5;
    }
}
