@import '~styles/base';

@b: e('.mfui-content-area');

@{b} {
    // mod: color

    &_background-color_transparent {
        background-color: transparent;

    &_background-color_black {
        background-color: var(--stcBlack);
    }

    &_background-color_white {
        background-color: var(--stcWhite);
    }

    &_background-color_green {
        background-color: var(--brandGreen);
    }

    &_background-color_purple {
        background-color: var(--brandPurple);
    }

    &_background-color_spbSky0 {
        background-color: var(--spbSky0);
    }

    &_background-color_spbSky1 {
        background-color: var(--spbSky1);
    }

    &_background-color_spbSky2 {
        background-color: var(--spbSky2);
    }

    /* deprecated */

    &_background-color_default {
        background-color: var(--content);
    }

    &__inner {
        box-sizing: content-box;
        max-width: @maxContentWidth;
        margin: 0 auto;
        padding-right: @contentHorizontalIndentDesktopMU;
        padding-left: @contentHorizontalIndentDesktopMU;

        @media @mobileSM {
            padding-right: @contentHorizontalIndentMobileSM;
            padding-left: @contentHorizontalIndentMobileSM;
        }
        @media @mobileB {
            padding-right: @contentHorizontalIndentMobileB;
            padding-left: @contentHorizontalIndentMobileB;
        }
        @media @desktopS {
            padding-right: @contentHorizontalIndentDesktopS;
            padding-left: @contentHorizontalIndentDesktopS;
        }
    }

    // mod: disable-indents

    &__inner_disable-indents_mobile {
        @media @mobileSM {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &__inner_disable-indents_mobile-tablet {
        @media @mobile {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &__inner_disable-indents_tablet-desktop {
        @media @mobileBU {
            padding-right: 0;
            padding-left: 0;
        }
    }

    &__inner_disable-indents_all {
        padding-right: 0;
        padding-left: 0;
    }

    // mod: color

    &__inner_background-color_transparent {
        background-color: transparent;

    &__inner_background-color_black {
        background-color: var(--stcBlack);
    }

    &__inner_background-color_white {
        background-color: var(--stcWhite);
    }

    &__inner_background-color_green {
        background-color: var(--brandGreen);
    }

    &__inner_background-color_purple {
        background-color: var(--brandPurple);
    }

    &__inner_background-color_spbSky0 {
        background-color: var(--spbSky0);
    }

    &__inner_background-color_spbSky1 {
        background-color: var(--spbSky1);
    }

    &__inner_background-color_spbSky2 {
        background-color: var(--spbSky2);
    }

    /* deprecated */

    &__inner_background-color_default {
        background-color: var(--content);
    }
}
