@import '~@megafon/ui-core/styles/base.less';
@root: e('.mfui-download-link');

@{root} {
    display: flex;

    &__icon {
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        margin-right: 22px;

        @media @mobile {
            width: 32px;
            height: 32px;
        }
    }

    &__icon-svg {
        width: inherit;
        height: inherit;
    }

    &__info {
        margin: 0;
        .smallFont();
        color: @STCBlack50;
        text-transform: uppercase;
    }
}
