@import '~styles/base.less';

@b: e('.mfui-beta-button');

@{b} {
    .fontFamily();
    .commonFont();
    font-weight: 500;
    vertical-align: top;
    text-align: center;
    border: none;
    background-color: transparent;
    display: inline-block;
    cursor: pointer;
    outline: none;
    text-decoration: none;
    box-sizing: border-box;
    color: @clearWhite;
    border-radius: 30px;
    padding: 0 32px;
    appearance: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

    &:hover {
        text-decoration: none;
    }

    &_disabled {
        cursor: default;
    }

    &__inner {
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        vertical-align: top;
    }

    &__text {
        margin-bottom: 2px;
    }

    &__content {
        display: flex;
        align-items: center;
    }

    &__icon {
        width: 24px;
        height: 24px;
        margin-right: 8px;
    }

    &__icon-arrow {
        width: 32px;
        height: 32px;
        margin-left: 4px;
        margin-right: -8px;
    }

    .generateSize(all);

    @media @desktopMU {
        .generateSize(wide);
    }

    @media @desktop {
        .generateSize(desktop);
    }

    @media @mobileB {
        .generateSize(tablet);
    }

    @media @mobileSM {
        .generateSize(mobile);
    }

    &_size-all_small &__icon {
        display: none;
    }

    // type = primary
    // theme = green

    &_type_primary&_theme_green {
        background-color: @green;
        color: @clearWhite;

        svg {
            fill: @clearWhite;
        }
    }

    &_no-touch&_type_primary&_theme_green {
        &:not(@{b}_loading):hover {
            box-shadow: inset 0 0 0 1px @buttonHoverGreen;
            background-color: @buttonHoverGreen;
        }

        &:not(@{b}_loading):active {
            box-shadow: inset 0 0 0 1px @buttonDown;
            background-color: @buttonDown;
        }
    }

    // type = primary
    // theme = purple

    &_type_primary&_theme_purple {
        background-color: @purple;
        color: @clearWhite;

        svg {
            fill: @clearWhite;
        }
    }

    &_no-touch&_type_primary&_theme_purple {
        &:not(@{b}_loading):hover {
            box-shadow: inset 0 0 0 1px @buttonhoverPurple;
            background-color: @buttonhoverPurple;
        }

        &:not(@{b}_loading):active {
            box-shadow: inset 0 0 0 1px @buttonDown;
            background-color: @buttonDown;
        }
    }

    // type = primary
    // theme = white

    &_type_primary&_theme_white {
        background-color: @clearWhite;
        color: @freshAsphalt;

        svg {
            fill: @freshAsphalt;
        }
    }

    &_no-touch&_type_primary&_theme_white {
        &:not(@{b}_loading):hover {
            box-shadow: inset 0 0 0 1px @buttonHoverGreen;
            color: @clearWhite;
            background-color: @buttonHoverGreen;

            svg {
                fill: @clearWhite;
            }
        }

        &:not(@{b}_loading):active {
            box-shadow: inset 0 0 0 1px @buttonDown;
            background-color: @buttonDown;
        }
    }

    &&_type_primary&_disabled,
    &&_no-touch&_type_primary&_disabled,
    &&_no-touch&_type_primary&_disabled:hover,
    &&_no-touch&_type_primary&_disabled:active {
        box-shadow: inset 0 0 0 1px @spbSky2;
        color: fade(@freshAsphalt, 50%);
        background-color: @spbSky1;

        svg {
            fill: fade(@freshAsphalt, 50%);
        }
    }

    // type = outline
    // theme = green

    &_type_outline&_theme_green {
        box-shadow: inset 0 0 0 1px @green;
        color: @green;
        background-color: transparent;

        svg {
            fill: @green;
        }
    }

    &_no-touch&_type_outline&_theme_green {
        &:not(@{b}_loading):hover {
            background-color: fade(@green, 7%);
        }

        &:not(@{b}_loading):active {
            background-color: fade(@green, 14%);
        }
    }

    // type = outline
    // theme = purple

    &_type_outline&_theme_purple {
        box-shadow: inset 0 0 0 1px @purple;
        color: @purple;
        background-color: transparent;

        svg {
            fill: @purple;
        }
    }

    &_no-touch&_type_outline&_theme_purple {
        &:not(@{b}_loading):hover {
            background-color: fade(@purple, 7%);
        }

        &:not(@{b}_loading):active {
            background-color: fade(@purple, 14%);
        }
    }

    // type = outline
    // theme = white

    &_type_outline&_theme_white {
        box-shadow: inset 0 0 0 1px @clearWhite;
        color: @clearWhite;
        background-color: transparent;

        svg {
            fill: @clearWhite;
        }
    }

    &_no-touch&_type_outline&_theme_white {
        &:not(@{b}_loading):hover {
            background-color: fade(@clearWhite, 7%);
        }

        &:not(@{b}_loading):active {
            background-color: fade(@clearWhite, 14%);
        }
    }

    &&_type_outline&_theme_white&_disabled,
    &&_no-touch&_type_outline&_theme_white&_disabled,
    &&_no-touch&_type_outline&_theme_white&_disabled:hover,
    &&_no-touch&_type_outline&_theme_white&_disabled:active {
        box-shadow: inset 0 0 0 1px fade(@clearWhite, 50%);
        color: fade(@clearWhite, 50%);
        background-color: transparent;

        svg {
            fill: fade(@clearWhite, 50%);
        }
    }

    // type = outline
    // theme = black

    &_type_outline&_theme_black {
        box-shadow: inset 0 0 0 1px @freshAsphalt;
        color: @freshAsphalt;
        background-color: transparent;

        svg {
            fill: @freshAsphalt;
        }
    }

    &_no-touch&_type_outline&_theme_black {
        &:not(@{b}_loading):hover {
            background-color: fade(@freshAsphalt, 7%);
        }

        &:not(@{b}_loading):active {
            background-color: fade(@freshAsphalt, 14%);
        }
    }

    &&_type_outline&_disabled,
    &&_no-touch&_type_outline&_disabled,
    &&_no-touch&_type_outline&_disabled:hover,
    &&_no-touch&_type_outline&_disabled:active {
        box-shadow: inset 0 0 0 1px @spbSky2;
        color: fade(@freshAsphalt, 50%);
        background-color: transparent;

        svg {
            fill: fade(@freshAsphalt, 50%);
        }
    }

    &_full-width {
        display: block;
        width: 100%;
    }
}

.generateSize(@resolution) {
    &_size-@{resolution}_small &__inner {
        height: 32px;
    }

    &_size-@{resolution}_medium &__inner {
        height: 48px;
    }

    &_size-@{resolution}_large &__inner {
        height: 60px;
    }
}
