@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-button-banner');

@mobileSidePadding: 16px;
@mainRadiusSize: 8px;
@extraRadiusSize: 12px;

.border-radius(@size) {
    border-radius: 0 @size @size 0;

    @media @mobileSM {
        border-radius: 0 0 @size @size;
    }
}

@{b} {
    position: relative;

    border: 1px solid @spbSky2;

    background-color: @clearWhite;

    @media @mobileSM {
        &:before {
            right: 0;
            bottom: auto;

            width: auto;
            height: 12px;
        }
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;

        width: 12px;

        background-color: @green;
        .border-radius(@extraRadiusSize);
    }

    &__content {
        box-sizing: border-box;

        @media @mobileSM {
            padding: 36px @mobileSidePadding 32px;

            text-align: center;
        }
        @media @mobileB {
            padding: 32px 0;
        }
        @media @desktopS {
            padding: 40px 0;
        }
        @media @desktopMU {
            padding: 48px 0;
        }
    }

    &__media {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 0 20px;
        overflow: hidden;

        background-repeat: no-repeat;
        background-position: center;

        @media @mobileSM {
            height: auto;
            padding: 0 @mobileSidePadding 24px;
        }
        .border-radius(@mainRadiusSize);
    }

    &_scaling_cover &__media {
        background-size: cover;
    }

    &_scaling_contain &__media {
        background-size: contain;
    }

    &__header {
        margin-bottom: 16px;
    }

    &__button {
        max-width: 100%;
    }

    &__text {
        .p();
    }
    .border-radius(@mainRadiusSize);
}

@{b}_image {
    @{b}__media {
        padding: 0;

        @media @mobileSM {
            height: 222px;
        }
    }

    @{b}__text {
        margin-bottom: 32px;
    }
}
