@import '~styles/base.less';

@b: e('.mfui-beta-tabs');
@swiperWrapper: e('.swiper-wrapper');

@{b} {
    &__swiper {
        .fontFamily();
        .h5();
        position: relative;
        overflow: hidden;
        display: flex;

        &:before,
        &:after {
            content: '';
            position: absolute;
            z-index: 1;
            top: 0;
            bottom: 0;
            width: 64px;
        }

        &:before {
            left: 0;
            background: linear-gradient(to right, @clearWhite, transparent);
        }

        &:after {
            right: 0;
            background: linear-gradient(to left, @clearWhite, transparent);
        }
    }

    &__swiper_beginning {
        &:before {
            display: none;
        }
    }

    &__swiper_end {
        &:after {
            display: none;
        }
    }

    @{swiperWrapper} {
        position: relative;
        z-index: 0;
        display: flex;
        max-width: 100%;

        @media @mobileSM {
            width: 100%;
        }
    }

    &__slide {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        flex-shrink: 0;

        @media @mobileSM {
            flex-grow: 1;
        }
    }

    &__tab {
        border-bottom: 1px solid @spbSky2;
    }

    &__tab-inner {
        color: @freshAsphalt;
        fill: @freshAsphalt;
        white-space: nowrap;
        box-sizing: content-box;
        display: flex;
        height: 32px;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        text-decoration: none;

        &:hover {
            color: @green;
            fill: @green;
        }
    }

    &__tab-inner_current {
        color: @green;
        fill: @green;
    }

    &__tab-icon {
        width: 32px;
        height: 32px;

        &:not(:last-child) {
            margin-right: 8px;
        }

        svg {
            width: 100%;
            height: 100%;
        }
    }

    &__panel {
        display: none;
    }

    &__panel_current {
        display: block;
    }

    &__underline {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 2px;
        background-color: @green;
        transition-duration: 0.3s;
    }

    &__arrow {
        position: absolute;
        z-index: 2;
        top: 50%;
        transform: translateY(-50%);
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: @freshAsphalt;
        fill: @clearWhite;
        cursor: pointer;

        @media @mobile {
            display: none;
        }
    }

    &__arrow_prev {
        left: 0;
    }

    &__arrow_next {
        right: 0;
    }

    &__arrow_hide {
        display: none;
    }

    // mod size small

    &_size_small {
        @{b}__slide:not(:last-child) @{b}__tab {
            padding-right: 40px;

            @media @mobileSM {
                padding-right: 32px;
            }
        }

        @{b}__tab-inner {
            height: 24px;
            padding: 7px 0;
            justify-content: start;

            @media @mobileSM {
                padding: 3px 0;
            }
        }

        @{b}__tab-icon {
            width: 24px;
            height: 24px;
        }
    }

    // mod size medium

    &_size_medium {
        @{b}__tab-inner {
            padding: 7px 24px;

            @media @mobileSM {
                padding: 3px 16px;
            }
        }
    }

    // mod size large

    &_size_large {
        @{b}__swiper {
            .h3();
        }

        @{b}__tab-inner {
            padding: 11px 24px;

            @media @mobileSM {
                padding: 7px 16px;
            }
        }
    }

    // mod hAlign center

    &_h-align_center {
        @{b}__swiper {
            justify-content: center;
        }
    }

    // mod indents

    &_indents {
        @{b}__swiper {
            @media @mobileB {
                margin: 0 -@contentHorizontalIndentMobileB;
                padding: 0 @contentHorizontalIndentMobileB;
            }

            @media @mobileSM {
                margin: 0 -@contentHorizontalIndentMobileSM;
                padding: 0 @contentHorizontalIndentMobileSM;
            }
        }
    }

    // mod sticky

    &_sticky {
        @{b}__swiper-wrapper {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            background-color: @clearWhite;
        }
    }

    // mod color green

    &_tab-color_green:not(&_sticky) {
        @{b}__swiper {
            &:before {
                left: 0;
                background: linear-gradient(to right, @green, transparent);
            }

            &:after {
                right: 0;
                background: linear-gradient(to left, @green, transparent);
            }
        }

        @{b}__tab {
            border-color: fade(@spbSky1, 50%);
        }

        @{b}__tab-inner {
            color: fade(@clearWhite, 50%);
            fill: fade(@clearWhite, 50%);

            &:hover {
                color: @clearWhite;
                fill: @clearWhite;
            }
        }

        @{b}__tab-inner_current {
            color: @clearWhite;
            fill: @clearWhite;
        }

        @{b}__underline {
            background-color: @clearWhite;
        }

        @{b}__arrow {
            background-color: @clearWhite;
            fill: @green;
        }
    }
}
