@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-product-tile-static');

@{b} {
    .fontFamily();
    &__constructor-pack {
        font-size: 18px;
        font-weight: 500;
        line-height: 24px;
        letter-spacing: 0.5px;
        text-align: center;
        margin-bottom: 8px;

        @media @desktopMU {
            font-size: 20px;
        }
    }
}
