@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-product-tile');

@{b} {
    .fontFamily();
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    position: relative;
    border-radius: 10px;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2);
    background-color: @clearWhite;
    padding: 32px 8px 16px;

    &:hover {
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    }

    @media @mobileSM {
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    @media @mobileB {
        padding-top: 46px;
    }

    @media @desktopS {
        padding-top: 34px;
    }

    @media @desktopMU {
        padding: 34px 12px 20px;
    }

    &__content {
        margin-bottom: 25px;
    }

    &__constructor {
        background-color: lighten(@spbSky1, 0.5);
        padding: 24px 16px 16px;
        margin-top: 10px;
        position: relative;

        &:before {
            border-top-color: lighten(@spbSky1, 0.5);
            border-left-color: lighten(@spbSky1, 0.5);
            border-bottom-color: transparent;
            border-right-color: transparent;
            border-width: 5px;
            border-style: solid;
            content: '';
            left: 50%;
            position: absolute;
            top: -4px;
            transform: translateX(-50%) rotate(45deg);
        }

        @media @mobileB {
            padding: 16px 8px;
        }

        @media @desktopS {
            padding: 22px 8px;
        }

        @media @desktopMU {
            padding-left: 12px;
            padding-right: 12px;
        }
    }

    &__title {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
        line-height: 28px;
        letter-spacing: 0.5px;
        min-height: 47px;

        @media @mobileSM {
            min-height: auto;
        }

        @media @mobileB {
            font-size: 18px;
            line-height: 24px;
        }

        @media @desktopS {
            font-size: 18px;
            line-height: 24px;
        }

        @media @desktopMU {
            min-height: 56px;
        }
    }

    &__link-wrapper {
        text-align: center;
        margin-bottom: 18px;

        @media @mobileSM {
            margin-bottom: 17px;
        }

        @media @desktopS {
            margin-bottom: 26px;
        }
    }

    &_active {
        box-shadow: inset 0 0 0 2px darken(@green, 10%), 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    }

    &_active:hover {
        box-shadow: inset 0 0 0 2px darken(@green, 10%), 0 4px 10px 0 rgba(0, 0, 0, 0.2);
    }
}
