.docz-playground {
    &__preview {
        margin: 15px 0 8px;
        
        border: 1px solid var(--spbSky1);
        border-radius: 4px;
    }

    &__preview-content {
        padding: 16px;
    }

    &__editor {
        position: relative;

        margin-bottom: 50px;

        border: 1px solid var(--spbSky1);
        border-radius: 4px;

        font-size: 15px;
        line-height: 24px;
    }

    &__copy {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;

        width: 24px;
        height: 24px;
        padding: 0;
        border: none;

        background: none;
        outline: none;
        cursor: pointer;

        fill: var(--content);
    }

    &__icon {
        display: block;

        opacity: 0.3;
    }
}
