@import '~styles/base';
@b: e('.mfui-beta-counter');

@text-color-disabled: rgba(@freshAsphalt, 0.5);

.disabled() {
    cursor: default;
    background-color: @spbSky1;
}

.iconDisabled() {
    fill: @text-color-disabled;
}

@{b} {
    background-color: @clearWhite;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    height: 32px;
    width: 120px;

    &__btn {
        background-color: transparent;
        border: 1px solid @spbSky2;
        box-sizing: border-box;
        cursor: pointer;
        display: flex;
        height: 100%;
        font-size: 20px;
        flex-grow: 1;
        align-items: center;
        justify-content: center;
        outline: none;
        padding: 0;
        appearance: none;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        text-decoration: none;
        max-width: 32px;

        &:hover {
            background-color: @spbSky0;
        }

        &:disabled {
            .disabled();

            @{b}__icon {
                .iconDisabled();
            }
        }
    }

    &__btn_left {
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
    }

    &__btn_right {
        border-top-right-radius: 50px;
        border-bottom-right-radius: 50px;
    }

    &__icon {
        width: 55%;
        height: 55%;
    }

    &__input-box {
        border-top: 1px solid @spbSky2;
        border-bottom: 1px solid @spbSky2;
        box-sizing: border-box;
        display: flex;
        align-items: center;
        overflow: hidden;
        height: 100%;
    }

    &__input {
        border: none;
        box-sizing: border-box;
        cursor: text;
        height: 100%;
        appearance: none;
        box-shadow: none;
        overflow: auto;
        outline: none;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;
    }

    &_disabled {
        @{b}__btn {
            .disabled();
        }

        @{b}__input {
            .disabled();
            color: @text-color-disabled;
        }

        @{b}__icon {
            .iconDisabled();
        }
    }
}
