@import '~styles/base.less';
@b: e('.mfui-beta-accordion');

@{b} {
    border-top: 1px solid @spbSky2;
    border-bottom: 1px solid @spbSky2;

    & + & {
        border-top: none;
    }

    &:not(&_open) &__title-wrap:hover {
        background: rgba(237, 237, 237, 0.5);
    }

    &&_open &__title-wrap {
        background: @spbSky1;
    }

    &__title-wrap {
        cursor: pointer;
        position: relative;
        padding: 24px 52px 24px 16px;

        @media @mobileBU {
            padding: 24px 68px 24px 24px;
        }

        @media @desktopMU {
            padding: 24px 72px 24px 24px;
        }
    }

    &__icon-box {
        position: absolute;
        right: 20px;
        top: 50%;
        width: 32px;
        height: 32px;
        transform: translateY(-50%);
        opacity: 1;
    }

    &__content-inner {
        padding: 24px 16px;

        @media @mobileB {
            padding: 24px;
        }

        @media @desktopS {
            padding: 24px 48px;
        }

        @media @desktopMU {
            padding: 24px 40px;
        }
    }

    &__content-inner_v-padding {
        padding-top: 24px;
        padding-bottom: 24px;
    }

    &__icon {
        fill: @fullBlack;
    }
}
