@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-breadcrumbs');

@{b} {
    display: flex;
    flex-wrap: wrap;

    &_color_default {
        @{b}__item:before {
            color: var(--content);
        }
    }

    &_color_black {
        @{b}__item:before {
            color: var(--stcBlack);
        }
    }

    &_color_white {
        @{b}__item:before {
            color: var(--stcWhite);
        }
    }

    &__item {
        position: relative;

        margin-right: 10px;
        padding-left: 26px;

        &:before {
            content: '→';
            position: absolute;
            top: -1px;
            left: 0;
        }
    }

    &__item:first-child {
        padding-left: 0;

        &:before {
            display: none;
        }
    }

    &__item:last-child {
        pointer-events: none;
    }
}
