@import (reference) '~styles/base.less';

@b: e('.mfui-header');

@{b} {
    .fontFamily();

    font-weight: 400;

    &__addition {
        display: inline-block;
        margin-left: 12px;
    }

    &_level_h1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;

        @media @mobileB {
            font-size: 36px;
            line-height: 40px;
        }
        @media @desktop {
            font-size: 44px;
            line-height: 48px;
            letter-spacing: 0.5px;
        }
        @media @desktopMU {
            font-size: 52px;
            line-height: 56px;
        }
    }

    &_margin&_level_h1 {
        margin: 0 0 32px 0;
    }

    &_level_h2 {
        font-weight: 600;
        font-size: 22px;
        line-height: 28px;

        @media @mobileB {
            font-size: 26px;
            line-height: 32px;
        }
        @media @desktop {
            font-size: 28px;
            line-height: 36px;
            letter-spacing: 0.5px;
        }
        @media @desktopMU {
            font-size: 32px;
            line-height: 40px;
        }
    }

    &_margin&_level_h2 {
        margin: 56px 0 24px 0;
    }

    &_level_h3 {
        font-weight: 500;
        font-size: 18px;
        line-height: 24px;

        @media @desktop {
            letter-spacing: 0.5px;
        }
        @media @desktopMU {
            font-size: 20px;
            line-height: 28px;
        }
    }

    &_margin&_level_h3 {
        margin: 32px 0 24px 0;
    }

    &_level_h5 {
        .commonFont();
        font-weight: 500;
    }

    &_space_tight&_level_h5 {
        line-height: 18px;
    }

    &_margin&_level_h5 {
        margin: 24px 0 16px 0;
    }

    &_color_default {
        color: var(--content);
    }

    &_color_black {
        color: var(--stcBlack);
    }

    &_color_green {
        color: var(--brandGreen);
    }

    &_color_purple {
        color: var(--brandPurple);
    }

    &_color_white {
        color: var(--stcWhite);
    }

    &_color_blue {
        color: var(--systemBlue);
    }

    &_color_inherit {
        color: inherit;
    }

    &_h-align_left {
        text-align: left;
    }

    &_h-align_center {
        text-align: center;
    }

    &_h-align_right {
        text-align: right;
    }
}
