@import '~styles/base.less';
@b: e('.mfui-dropdown-social-list');

@{b} {
    display: flex;
    align-items: flex-end;
    position: relative;

    &__list {
        display: flex;
        margin-left: -4px;
    }
    &__item_mobile_hide {
        @media @mobile {
            display: none;
        }
    }
    &__item_desktop_hide {
        @media @desktop {
            display: none;
        }
    }
    &__icon {
        display: block;
        width: 32px;
        height: 32px;
        fill: @green;
        pointer-events: none;
    }
    &__dropdown {
        margin-left: 4px;
    }
    &__dropdown-trigger {
        display: inline-block;
        font-size: 12px;
        line-height: 16px;
        color: @blue;
        margin-bottom: 8px;
        border-bottom: 1px dashed;
    }
    &__dropdown-popup {
        padding: 28px;
    }
    &__dropdown-item {
        &:after {
            content: ', ';
        }
        &:last-child:after {
            display: none;
        }
    }
}
