@import '~@megafon/ui-core/styles/base.less';

@root: e('.mfui-container');
@k1: e('.mfui-video-banner');
@k2: e('.mfui-title-description-box');
@k3: e('.mfui-benefits-icons');
@k4: e('.mfui-benefits-pictures');
@k5: e('.mfui-cards-box');
@k6: e('.mfui-carousel-box');
@k7: e('.mfui-video-block');
@k8: e('.mfui-tabs-box');
@k9: e('.mfui-partners');
@k10: e('.mfui-instructions');
@k11: e('.mfui-property');
@k12: e('.mfui-table');
@k13: e('.mfui-accordion-box');
@k14: e('.mfui-button-link-box');
@k15: e('.mfui-download-links');
@k16: e('.mfui-text-box');
@k17: e('.mfui-picture-with-description');
@k18: e('.mfui-store-banner');
@k19: e('.mfui-button-banner');
@k20: e('.mfui-steps');
@k21: e('.mfui-page-title');
@k22: e('.mfui-text-with-icon');
@k23: e('.mfui-notification');
@k24: e('.mfui-audio-player');
@components: @k1, @k2, @k3, @k4, @k5, @k6, @k7, @k8, @k9, @k10, @k11, @k12, @k13, @k14, @k15, @k16, @k17, @k18, @k19, @k20, @k21, @k22, @k23, @k24;

@color-modificator: e('&_bg-color_');
@color-default: e('default');
@color-light-gray: e('light-gray');
@color-gray: e('gray');
@color-green: e('green');
@color-purple: e('purple');
@colors: @color-default, @color-light-gray, @color-gray, @color-green, @color-purple;

@smallest: 24px;
@small: 32px;
@medium: 40px;
@big: 48px;
@large: 56px;

.disableMarginTop() {
    margin-top: 0 !important;
}

.paddingTop() {
    padding-top: @contentVerticalIndentDesktop;

    @media @mobileB {
        padding-top: @contentVerticalIndentMobileB;
    }
    @media @mobileSM {
        padding-top: @contentVerticalIndentMobileSM;
    }
}

.generateComponentsMargins(@margin, @root, @minValue, @maxValue) when (@minValue <= @maxValue) {
    @selector: extract(@components, @minValue);

    @{root} + @{selector} {
        margin-top: @margin;
    }

    .generateComponentsMargins(@margin, @root, (@minValue + 1), @maxValue);
}

.generateInnerTabsMargins(@margin, @minValue, @maxValue ) when (@minValue <= @maxValue) {
    @selector: extract(@components, @minValue);

    @{k8} @{selector}:first-child {
        margin-top: @margin;
    }

    .generateInnerTabsMargins(@margin, (@minValue + 1), @maxValue );
}

.generateOneContainerColorPaddingTop(@index, @colors, @i:1) when (@i <= length(@colors)) {
    @rootColor: extract(@colors, @index);
    @currentColor: extract(@colors, @i);

    & when not (@rootColor = @currentColor) {
        @{color-modificator}@{rootColor} + @{color-modificator}@{currentColor} {
            .paddingTop();
        }
    }

    .generateOneContainerColorPaddingTop(@index, @colors, (@i + 1));
}

.generateAllContainersColorsPaddingTop(@colors, @i:1) when (@i <= length(@colors)) {
    .generateOneContainerColorPaddingTop(@i, @colors);
    .generateAllContainersColorsPaddingTop(@colors, (@i + 1));
}

@{root} {
    padding-bottom: @contentVerticalIndentDesktop;

    @{color-modificator}@{color-default} {
        background-color: var(--base);
    }

    @{color-modificator}@{color-light-gray} {
        background-color: var(--spbSky0);
    }

    @{color-modificator}@{color-gray} {
        background-color: var(--spbSky1);
    }

    @{color-modificator}@{color-green} {
        background-color: var(--brandGreen);
    }

    @{color-modificator}@{color-purple} {
        background-color: var(--brandPurple);
    }

    @media @mobileB {
        padding-bottom: @contentVerticalIndentMobileB;
    }
    @media @mobileSM {
        padding-bottom: @contentVerticalIndentMobileSM;
    }

    .generateAllContainersColorsPaddingTop(@colors);

    // k2(title-description-box)

    .generateComponentsMargins(@large, @k2, 3, 17);
    .generateComponentsMargins(@small, @k2, 14, 15);
    .generateComponentsMargins(@smallest, @k2, 22, 22);
    .generateComponentsMargins(@small, @k2, 24, 24);

    @media @mobileB {
        .generateComponentsMargins(@big, @k2, 3, 17);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k2, 3 ,17);
    }
    @media @mobile {
        .generateComponentsMargins(@small, @k2, 14, 15);
        .generateComponentsMargins(@smallest, @k2, 24, 24);
    }

    // k3(benefits-icons)

    .generateComponentsMargins(@large, @k3, 4, 20);
    .generateComponentsMargins(@big, @k3, 14, 15);

    @media @mobileB {
        .generateComponentsMargins(@big, @k3, 4, 20);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k3, 4, 20);
    }

    // k4(benefits-pictures);

    .generateComponentsMargins(@large, @k4, 3, 20);
    .generateComponentsMargins(@big, @k4, 14, 15);

    @media @mobileB {
        .generateComponentsMargins(@big, @k4, 3, 20);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k4, 3, 20);
    }

    @{k4} + @{k4} {
        .disableMarginTop();
    }

    // k5(cards-box)

    .generateComponentsMargins(@large, @k5, 3, 20);
    .generateComponentsMargins(@big, @k5, 14, 15);

    @media @mobileB {
        .generateComponentsMargins(@big, @k5, 3, 20);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k5, 3, 20);
    }

    @{k5} + @{k5} {
        .disableMarginTop();
    }

    // k6(carousel-box)

    .generateComponentsMargins(@large, @k6, 3, 20);
    .generateComponentsMargins(@big, @k6, 14, 15);

    @media @mobileB {
        .generateComponentsMargins(@big, @k6, 3, 20);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k6, 3, 20);
    }

    @{k6} + @{k6} {
        .disableMarginTop();
    }

    // k7(video-block)

    .generateComponentsMargins(@large, @k7, 3, 20);
    .generateComponentsMargins(@small, @k7, 14, 15);

    @media @mobileB {
        .generateComponentsMargins(@big, @k7, 3, 20);
        .generateComponentsMargins(@small, @k7, 14, 15);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k7, 3, 20);
        .generateComponentsMargins(@small, @k7, 14, 15);
    }

    // k8(tabs-box)

    .generateComponentsMargins(@big, @k8, 14, 15);
    .generateComponentsMargins(@large, @k8, 16, 16);

    @media @mobileB {
        .generateComponentsMargins(@big, @k8, 16, 16);
    }
    @media @mobileSM {
        .generateComponentsMargins(@small, @k8, 14, 14);
        .generateComponentsMargins(@medium, @k8, 15, 16);
    }

    .generateInnerTabsMargins(@big, 3, 13);
    .generateInnerTabsMargins(@big, 16, 19);

    @media @mobileSM {
        .generateInnerTabsMargins(@small, 3, 13);
        .generateInnerTabsMargins(@small, 16, 19);
    }

    @{k8} @{k8} {
        .disableMarginTop();
    }

    // k9(partners)

    .generateComponentsMargins(@large, @k9, 3, 8);
    .generateComponentsMargins(@large, @k9, 10, 13);
    .generateComponentsMargins(@big, @k9, 14, 14);
    .generateComponentsMargins(@small, @k9, 15, 15);
    .generateComponentsMargins(@large, @k9, 16, 20);

    @media @mobileB {
        .generateComponentsMargins(@big, @k9, 3, 8);
        .generateComponentsMargins(@big, @k9, 10, 20);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k9, 3, 8);
        .generateComponentsMargins(@medium, @k9, 10, 20);
    }

    // k10(instructions)

    .generateComponentsMargins(@large, @k10, 3, 13);
    .generateComponentsMargins(@small, @k10, 15, 15);
    .generateComponentsMargins(@large, @k10, 16, 20);

    @media @mobileB {
        .generateComponentsMargins(@big, @k10, 3, 13);
        .generateComponentsMargins(@big, @k10, 16, 20);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k10, 3, 13);
        .generateComponentsMargins(@medium, @k10, 16, 20);
    }

    // k11(property)

    .generateComponentsMargins(@large, @k11, 3, 20);

    @media @mobileB {
        .generateComponentsMargins(@big, @k11, 3, 20);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k11, 3, 20);
    }

    @{k11} + @{k11} {
        .disableMarginTop();
    }

    @{k11} + @{k14},
    @{k11} + @{k15} {
        margin-top: @big;

        @media @mobile {
            margin-top: @small;
        }
    }

    // k12(table)

    .generateComponentsMargins(@large, @k12, 3, 20);
    .generateComponentsMargins(@small, @k12, 14, 15);

    @media @mobileB {
        .generateComponentsMargins(@big, @k12, 3, 20);
        .generateComponentsMargins(@small, @k12, 14, 15);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k12, 3, 20);
        .generateComponentsMargins(@small, @k12, 14, 15);
    }

    // k13(accordion-box)

    .generateComponentsMargins(@small, @k13, 14, 14);
    .generateComponentsMargins(@big, @k13, 15, 15);
    .generateComponentsMargins(@large, @k13, 16, 16);

    @media @mobileB {
        .generateComponentsMargins(@big, @k13, 16, 16);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k13, 15, 16);
    }

    // k14(button-link-box)

    .generateComponentsMargins(@large, @k14, 15, 16);

    @media @mobileB {
        .generateComponentsMargins(@big, @k14, 15, 16);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k14, 15, 16);
    }

    // k15(download-links)

    .generateComponentsMargins(@large, @k15, 16, 16);

    @media @mobileB {
        .generateComponentsMargins(@big, @k15, 16, 16);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k15, 16, 16);
    }

    // k16(text-box)

    .generateComponentsMargins(@large, @k16, 3, 20);
    .generateComponentsMargins(@small, @k16, 14, 15);
    .generateComponentsMargins(@small, @k16, 22, 22);
    .generateComponentsMargins(@small, @k16, 24, 24);

    @media @mobileB {
        .generateComponentsMargins(@big, @k16, 3, 20);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k16, 3, 20);
    }
    @media @mobile {
        .generateComponentsMargins(@small, @k16, 14, 15);
        .generateComponentsMargins(@smallest, @k16, 24, 24);
    }

    // k17(picture-with-description)

    .generateComponentsMargins(@large, @k17, 3, 20);
    .generateComponentsMargins(@small, @k17, 14, 15);

    @media @mobileB {
        .generateComponentsMargins(@big, @k17, 3, 20);
        .generateComponentsMargins(@small, @k17, 14, 15);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k17, 3, 20);
        .generateComponentsMargins(@small, @k17, 14, 15);
    }

    // k18(store-banner)

    .generateComponentsMargins(@big, @k18, 15, 15);

    @media @mobileSM {
        .generateComponentsMargins(@medium, @k18, 15, 15);
    }

    // k19(button-banner)

    .generateComponentsMargins(@big, @k19, 15, 15);

    @media @mobileSM {
        .generateComponentsMargins(@medium, @k19, 15, 15);
    }

    // k20(steps)
    .generateComponentsMargins(@large, @k20, 3, 19);

    @{k20} + @{k14},
    @{k20} + @{k15} {
        .disableMarginTop();
    }

    @media @mobileB {
        .generateComponentsMargins(@big, @k20, 3, 19);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k20, 3, 19);
    }

    // k21(page-title)
    .generateComponentsMargins(@large, @k21, 2, 17);
    .generateComponentsMargins(@small, @k21, 24, 24);

    @media @mobileB {
        .generateComponentsMargins(@big, @k21, 2, 17);
    }
    @media @mobileSM {
        .generateComponentsMargins(@medium, @k21, 2, 17);
    }
    @media @mobile {
        .generateComponentsMargins(@smallest, @k21, 24, 24);
    }

    @{k21} + @{k15} {
        margin-top: @small;
    }

    @{k21} + @{k14} {
        .disableMarginTop();
    }

    // k22(text-with-icon)
    .generateComponentsMargins(@medium, @k22, 4, 15);
    .generateComponentsMargins(@small, @k22, 16, 16);
    .generateComponentsMargins(@medium, @k22, 17, 20);

    @media @mobileB {
        .generateComponentsMargins(@big, @k22, 4, 15);
        .generateComponentsMargins(@small, @k22, 16, 16);
        .generateComponentsMargins(@big, @k22, 17, 20);
    }
    @media @desktop {
        .generateComponentsMargins(@large, @k22, 4, 13);
        .generateComponentsMargins(@big, @k22, 14, 15);
        .generateComponentsMargins(@small, @k22, 16, 16);
        .generateComponentsMargins(@large, @k22, 17, 20);
    }

    // k24 (audio-player)

    .generateComponentsMargins(@small, @k24, 16, 16);

    @media @mobileSM {
        .generateComponentsMargins(@smallest, @k24, 16, 16);
    }

    &_disable-padding-top {
        padding-top: 0 !important;
    }

    &_disable-padding-bottom {
        padding-bottom: 0 !important;
    }
}
