@import '~styles/base.less';

@b: e('.mfui-radio-button');

@{b} {
    &__input {
        position: absolute;
        top: 0;
        left: 0;

        opacity: 0;
    }

    &__label {
        position: relative;

        display: inline-flex;
        align-items: center;

        outline: none;
        cursor: pointer;
    }

    &__label_disabled {
        cursor: default;
    }

    &__custom-input {
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        width: 32px;
        height: 32px;
        margin-right: 8px;

        &:before {
            content: '';

            display: block;
            box-sizing: border-box;
            width: 20px;
            height: 20px;
            border: 2px solid @spbSky2;
            border-radius: 50%;

            background-color: @base;
        }
    }

    &__input:checked + &__custom-input {
        &:before {
            border: 6px solid @green;
        }
    }

    &__label:hover &__custom-input {
        &:before {
            border-color: @buttonHoverGreen;
        }
    }

    &__label:active &__custom-input {
        &:before {
            border-color: @buttonDown;
        }
    }

    &__label_disabled &__custom-input {
        &:before {
            border-color: @spbSky2 !important;

            background-color: @spbSky1 !important;
        }
    }

    // mod: text size

    &__text_size_small {
        .smallFont();
    }

    &__text_size_medium {
        .p();
    }
}
