@import (reference) '~styles/base.less';

@b: e('.mfui-tile');

@{b} {
    color: var(--content);

    background-color: var(--background);

    &_radius_rounded {
        border-radius: 8px;
    }

    &_pointer {
        cursor: pointer;
    }

    &_theme_light&_shadow_low {
        box-shadow: 0 0.25px 3px rgba(0, 0, 0, 0.25);
    }

    &_theme_light&_shadow_high {
        box-shadow: 0 2px 9px rgba(0, 0, 0, 0.15);
    }

    &_theme_light&_shadow_hover,
    &_theme_light&_interactive:hover {
        box-shadow: 0 8px 28px rgba(0, 0, 0, 0.1);
    }

    &_theme_dark&_shadow_low {
        box-shadow: 0 0.25px 3px rgba(0, 0, 0, 0.45);
    }

    &_theme_dark&_shadow_high {
        box-shadow: 0 2px 9px rgba(0, 0, 0, 0.25);
    }

    &_theme_dark&_shadow_hover,
    &_theme_dark&_interactive:hover {
        box-shadow: 0 8px 28px rgba(0, 0, 0, 0.2);
    }

    &__link {
        color: inherit;
    }

    &__link,
    &__link:hover {
        text-decoration: none;
    }
}
