.docz-nav-link {
    color: var(--content);
    transition-property: color;
    transition-duration: 0.3s;
    font-weight: 500;
    font-size: 15px;
    line-height: 24px;
    text-decoration: none;

    &.active {
        color: var(--brandGreen);
    }
}
