@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-video-banner');

// paddings
@paddingHorizontalDesktopMU: 70px;
@paddingHorizontalDesktopS: 52px;
@paddingHorizontalMobileB: 64px;
@paddingHorizontalMobileSM: 42px;
// max-height
@bannerMaxHeightDesktopS: 440px;
@bannerMaxHeightMobileB: 440px;
@bannerMaxHeightMobileSM: 488px;
// height
@bannerHeightDesktopM: 500px;
@bannerHeightDesktopBU: 562px;

@{b} {
    position: relative;
    overflow: hidden;

    @media @desktopMU {
        margin-left: -@contentHorizontalIndentDesktopMU;
        margin-right: -@contentHorizontalIndentDesktopMU;
    }

    @media @desktopS {
        margin-left: -@contentHorizontalIndentDesktopS;
        margin-right: -@contentHorizontalIndentDesktopS;
    }

    @media @mobileB {
        margin-left: -@contentHorizontalIndentMobileB;
        margin-right: -@contentHorizontalIndentMobileB;
    }

    @media @mobileSM {
        margin-left: -@contentHorizontalIndentMobileSM;
        margin-right: -@contentHorizontalIndentMobileSM;
    }

    &__wrapper {
        display: flex;
        align-items: center;
        min-height: 400px;

        @media @desktopBU {
            height: @bannerHeightDesktopBU;
        }

        @media @desktopM {
            height: @bannerHeightDesktopM;
        }

        @media @desktopS {
            max-height: @bannerMaxHeightDesktopS;
            padding-top: @paddingHorizontalDesktopS;
            padding-bottom: @paddingHorizontalDesktopS;
        }

        @media @mobileB {
            max-height: @bannerMaxHeightMobileB;
            padding-top: @paddingHorizontalMobileB;
            padding-bottom: @paddingHorizontalMobileB;
        }

        @media @mobileSM {
            max-height: @bannerMaxHeightMobileSM;
            padding-top: @paddingHorizontalMobileSM;
            padding-bottom: @paddingHorizontalMobileSM;
        }
    }

    &__video {
        max-width: 100%;
    }

    &__background-image,
    &__video {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    &__background-image {
        width: 100%;
        height: 100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    &__content {
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        width: 60%;

        @media @desktopBU {
            max-height: calc(@bannerHeightDesktopBU - 2 * @paddingHorizontalDesktopMU);
        }

        @media @desktopMU {
            width: 51%;
        }

        @media @desktopM {
            max-height: calc(@bannerHeightDesktopM - 2 * @paddingHorizontalDesktopMU);
        }

        @media @desktopS {
            max-height: calc(@bannerMaxHeightDesktopS - 2 * @paddingHorizontalDesktopS);
        }

        @media @mobileB {
            max-height: calc(@bannerMaxHeightMobileB - 2 * @paddingHorizontalMobileB);
        }

        @media @mobileSM {
            width: 100%;
            max-height: calc(@bannerMaxHeightMobileSM - 2 * @paddingHorizontalMobileSM);
        }
    }

    &__content_text-color_freshAsphalt {
        color: @freshAsphalt;
    }

    &__content_text-color_clearWhite {
        color: @clearWhite;
    }

    &__content_text-color-mobile_freshAsphalt {
        @media @mobileSM {
            color: @freshAsphalt;
        }
    }

    &__content_text-color-mobile_clearWhite {
        @media @mobileSM {
            color: @clearWhite;
        }
    }

    &__description {
        margin-bottom: 32px;
    }

    &__title {
        margin-bottom: 24px;

        @media @mobileSM {
            margin-bottom: 20px;
        }
    }

    &__title,
    &__text {
        @media @mobileSM {
            text-align: center;
        }
    }

    @btns-vertical-margin: 24px;
    @btns-horizontal-margin: 10px;

    &__btns-wrapper {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-wrap: wrap;
        margin: -@btns-vertical-margin -@btns-horizontal-margin 0;

        @media @mobileSM {
            justify-content: center;
        }

        @media @mobileS {
            flex-direction: column;
        }
    }

    &__link,
    &__button {
        margin: @btns-vertical-margin @btns-horizontal-margin 0;
    }

    &__cost {
        .small();
        margin-bottom: 18px;
    }

    &__value {
        display: inline;
        margin: 0 3px;
    }
}
