@import '~styles/base.less';

@b: e('.mfui-calendar');

@{b} {
    &__root {
        position: relative;
        display: block;
        width: fit-content;
    }

    &__wrapper {
        display: none;
        position: absolute;
        z-index: 3;

        &_isShown {
            display: block;
        }
    }

    &__triangle {
        content: '';
        position: absolute;
        width: 0;
        height: 0;
        box-sizing: border-box;
        border: 7px solid;
        border-color: transparent transparent @clearWhite @clearWhite;
        transform-origin: 0 0;
        box-shadow: -5px 4px 9px -2px rgba(0, 0, 0, 0.15);

        &_top {
            bottom: -13px;
            left: 47%;
            transform: rotate(-45deg);
        }

        &_bottom {
            top: 0;
            left: 53%;
            transform: rotate(135deg);
        }

        &_right {
            top: 47%;
            left: 0;
            transform: rotate(45deg);
        }

        &_left {
            top: 53%;
            right: -13px;
            transform: rotate(-135deg);
        }
    }

    &__month-list {
        display: grid;
        width: fit-content;
        justify-content: center;
        justify-items: center;
        align-content: center;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 10px;
    }
}
