@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-partners');

@{b} {
    &__tile:not(:last-child) {
        margin-bottom: 20px;

        @media @mobileSM {
            margin-bottom: 16px;
        }
    }

    &__tile-inner {
        box-sizing: border-box;
        height: 132px;
        padding: 28px 48px;

        @media @desktopS {
            height: 104px;
            padding: 22px 37px;
        }
        @media @mobileB {
            height: 77px;
            padding: 10px;
        }
        @media @mobileSM {
            height: 60px;
            padding: 8px;
        }
    }

    &__img-wrapper {
        position: relative;

        width: 100%;
        height: 100%;
    }

    &__tile-img {
        position: absolute;
        top: 50%;
        left: 50%;

        max-width: 100%;
        max-height: 100%;

        transform: translate(-50%, -50%);
    }
}
