.docz-code {
    margin: 1em 0;

    &__code-block {
        padding: 16px;

        font-size: 15px;
        line-height: 24px;

        background-color: var(--spbSky0);
        transition-property: background-color;
        transition-duration:  0.3s;
    }
}
