@import '~@megafon/ui-core/styles/base.less';
@b: e('.mfui-beta-picture-with-description');

@{b} {
    @media @desktop {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__title {
        margin-bottom: 24px;
    }

    &__picture {
        align-self: flex-start;
        overflow: hidden;

        text-align: center;

        @media @mobile {
            margin: 0 auto 32px;
        }
        @media @desktop {
            order: 2;
            width: 50%;
        }
    }

    &__picture_align_left {
        @media @desktop {
            order: 0;
            margin-right: 20px;
        }
    }

    &__img {
        width: 100%;
        max-width: 550px;
        height: 100%;
    }

    &__content :first-child {
        margin-top: 0 !important;
    }

    &__content :last-child {
        margin-bottom: 0 !important;
    }

    &__articles {
        @media @desktop {
            order: 1;
            width: 50%;
        }
    }

    &__articles_text-top-align {
        @media @desktop {
            align-self: end;
        }
    }

    &__articles_align_right {
        @media @desktop {
            margin-right: 20px;
        }
    }
}
