@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-breadcrumbs-item');

@{b} {
    &_color_default {
        color: var(--content);
    }

    &_color_black {
        color: var(--stcBlack);
    }

    &_color_white {
        color: var(--stcWhite);
    }
}
