.docz-page-header {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 99;

    display: flex;
    justify-content: space-between;
    align-items: center;

    background: var(--base);
    box-shadow: 0 0 16px 0 var(--stcBlack20);
    transition-property: background;
    transition-duration: 0.3s;

    @media screen and (min-width: 768px) {
        display: none;
    }

    &__hamburger {
        width: 48px;
        height: 48px;

        margin-left: 4px;
        border: none;

        background: none;
        outline: none;

        svg {
            fill: var(--content);
        }
    }

    &__theme-switcher-container {
        width: 48px;
    }
}
