@import '~styles/base.less';

@b: e('.mfui-carousel');
@s: e('.slick');

@{b} {
    padding: 8px 10px;
    padding-top: 45px;
    overflow: hidden;
    position: relative;

    &__arrow {
        position: absolute;
        cursor: pointer;
        right: 0;
        top: 1px;
        z-index: 2;
        transition: opacity 0.3s;

        @media @mobileSM {
            display: none !important;
        }

        @media @mobileB {
            right: 55px;
        }

        @media @desktopS {
            right: 64px;
        }

        @media @desktopMU {
            right: 80px;
            top: 0;
        }

        &_arrow-prev {
            right: 60px;
            transform: rotate(180deg);

            @media @mobileB {
                right: 115px;
            }

            @media @desktopS {
                right: 124px;
            }

            @media @desktopMU {
                right: 140px;
            }
        }

        &_disabled {
            cursor: default;
            opacity: 0.2;
        }
    }
}

@{s} {
    &-slider {
        position: relative;
    }

    &-list {
        @media @mobileS {
            width: 228px;
        }
    }

    &-track {
        align-items: stretch;
        display: flex;
    }

    &-dots {
        display: flex !important;
        justify-content: center;
        margin-top: 32px;
        list-style: none;
        padding-left: 0;

        & > li {
            &:not(:last-child) {
                margin-right: 15px;
            }

            & > button {
                background-color: @newPaginGray;
                border: none;
                border-radius: 50%;
                height: 12px;
                padding: 0;
                text-indent: -9999px;
                width: 12px;
            }
        }

        @{s}-active > button {
            background-color: @green;

            &:focus {
                outline: none;
            }
        }
    }

    &-slide {
        flex-grow: 0;
        flex-shrink: 1;
        display: flex;
        flex-basis: auto;
        margin-right: 20px;
    }

    &-slide > div {
        display: flex;
        flex-grow: 1;
        flex-shrink: 1;
        min-width: 208px;

        @media @mobileSM {
            min-width: 212px;
        }

        @media @desktopMU {
            min-width: 265px;
        }
    }

    &-slide div {
        &:focus {
            outline: none;
        }
    }

    &-arrow {
        display: none !important;
    }
}

@{b}@{b}_theme_showcase {
    padding: 0;
    overflow: unset;
    margin: 0 auto;
    @{s} {
        &-list {
            overflow: hidden;
            @media @mobileSM {
                width: 265px;
                box-shadow: 0 8px 20px 0 rgba(34, 34, 34, 0.2);
            }
            @media @mobileB {
                width: 664px;
            }
            @media @desktopS {
                width: 892px;
            }
            @media @desktopMU {
                width: 1120px;
            }
        }
        &-track {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
        }
        &-slide {
            display: flex;
            flex-grow: 0;
            flex-shrink: 1;
            flex-basis: auto;
            margin-right: 20px;
            &:last-child {
                margin-right: 0;
            }
            @media @mobileSM {
                width: 265px;
                margin-right: 16px;
            }
            @media @mobileB {
                width: 322px;
            }
            @media @desktopS {
                width: 284px;
            }
            @media @desktopMU {
                width: 265px;
            }
        }
        &-dots {
            display: flex !important;
            justify-content: center;
            margin-top: 25px;
            list-style: none;
            padding-left: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            @media @mobileSM {
                margin-top: 32px;
            }
            & > li {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 12px;
                &:not(:last-child) {
                    margin-right: 6px;
                }
                @media @mobileSM {
                    height: 8px;
                }
                & > button {
                    background-color: @newPaginGray;
                    border: none;
                    border-radius: 50%;
                    height: 8px;
                    width: 8px;
                    padding: 0;
                    text-indent: -9999px;
                    cursor: pointer;
                    outline: none;
                    @media @mobileSM {
                        height: 6px;
                        width: 6px;
                    }
                }
            }
            @{s}-active > button {
                background-color: @purple;
                height: 12px;
                width: 12px;
                @media @mobileSM {
                    height: 8px;
                    width: 8px;
                }
            }
        }
        &-arrow {
            display: block;
        }
    }

    @{b}__arrow {
        position: absolute;
        cursor: pointer;
        top: 50%;
        transform: translateY(-50%);
        left: unset;
        right: unset;
        z-index: 2;
        transition: opacity 0.3s;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: @purple;
        &_fill_white {
            & svg {
                width: 40px;
                height: 40px;
                fill: @white;
            }
        }
        @media @mobileSM {
            display: none !important;
        }
        @media @mobileB {
            right: -44px;
        }
        @media @desktopS {
            right: -52px;
        }
        @media @desktopMU {
            right: -56px;
        }

        &_arrow-prev {
            transform: translateY(-50%) rotate(180deg);
            @media @mobileB {
                left: -44px;
            }
            @media @desktopS {
                left: -52px;
            }
            @media @desktopMU {
                left: -56px;
            }
        }

        &_disabled {
            cursor: default;
            opacity: 0.3;
        }
    }
}
