@import '~styles/base.less';
@b: e('.mfui-select');

@{b} {
    font-size: 15px;
    line-height: 24px;
    position: relative;
    z-index: auto;
    color: @black80;
    min-height: 40px;

    &_open {
        z-index: 2;
    }

    &__control {
        width: 100%;
        box-sizing: border-box;
        position: relative;
        z-index: 1;
        height: 48px;
        cursor: pointer;
        border: 1px solid @spbSky2;
        background-color: @clearWhite;
        outline: none;
    }

    .no-touchevents &_focus &__control,
    .no-touchevents &__control:hover {
        border-color: @soggyAsphalt;
    }
    &_open &__control {
        border-color: @soggyAsphalt;
    }
    &__title {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 1;
        width: 100%;
        height: 100%;
        outline: none;
    }
    &__title-inner {
        flex-grow: 1;
        position: relative;
        overflow: hidden;
        white-space: nowrap;
        margin: 0 45px 0 20px;
        &:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 40px;
            background: linear-gradient(to right, rgba(255, 255, 255, 0), @clearWhite);
        }
    }
    &__title_placeholder {
        color: lighten(@soggyAsphalt, 50%);
    }

    &__search-field {
        box-sizing: border-box;
        font-family: inherit;
        line-height: 25px;
        position: relative;
        z-index: 1;
        background-color: transparent;
        border: none;
        width: 100%;
        height: 100%;
        //fix for ios - Focus on input with padding (filled with text) pushes cursor out of bounds
        padding: 0;
        outline: none;
        cursor: pointer;
        opacity: 1;
        border-radius: 0;
        -webkit-appearance: none;
        box-shadow: none;
    }
    input::-webkit-input-placeholder {
        color: lighten(@soggyAsphalt, 50%);
    }
    input::-moz-placeholder {
        color: lighten(@soggyAsphalt, 50%);
    }
    input:-moz-placeholder {
        color: lighten(@soggyAsphalt, 50%);
    }
    input:-ms-input-placeholder {
        color: lighten(@soggyAsphalt, 50%);
    }

    &__list {
        display: none;
        position: absolute;
        z-index: 0;
        top: 100%;
        right: 0;
        left: 0;
        background-color: @clearWhite;
        box-shadow: 0 1px 16px rgba(0, 0, 0, 0.2);
    }
    &__list-inner {
        overflow: auto;
        padding: 12px 0;
        box-sizing: border-box;
    }
    &_open &__list {
        display: block;
        border-color: @black80;
    }
    &__arrow {
        color: @soggyAsphalt;
        position: absolute;
        z-index: 0;
        top: 50%;
        transform: translateY(-50%);
        right: 28px;
        border-bottom: none;
        border-top: 6px solid;
        border-left: 5px solid transparent;
        border-right: 5px solid transparent;
    }
    &_open &__arrow {
        border-top: none;
        border-bottom: 6px solid;
    }

    &__icon-box {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 16px;
        display: flex;
        align-items: center;
    }

    &__not-found {
        padding: 8px 32px;
        opacity: 0.5;
    }
}

//mod color
@{b} {
    &_color_light {
        @{b} {
            &__control {
                border-color: @clearWhite;
            }
        }
    }
    &_color_light&_open {
        @{b} {
            &__control {
                border-color: @soggyAsphalt;
            }
        }
    }
    &_color_light&_valid {
        @{b} {
            &__control {
                border-color: @clearWhite !important;
            }
        }
    }
}

//mod size
@{b} {
    &_size_large {
        @{b} {
            &__control {
                @media @desktop {
                    height: 60px;
                }
            }
            &__icon-box {
                @media @desktop {
                    right: 24px;
                }
            }
        }
    }
    &_size_large&_search &__control {
        @media @desktop {
            padding-right: 65px;
        }
    }
}

//mod valid
@{b} {
    &_valid &__control {
        border-color: @green !important;
    }
}

//mod error
@{b} {
    &_error &__control {
        border-color: @fury !important;
    }
}

//mod search
@{b} {
    &_search &__control {
        //fix for ios - Focus on input with padding (filled with text) pushes cursor out of bounds
        padding: 0 55px 0 20px;
        @media @desktop {
            padding: 0 55px 0 25px;
        }
    }
}

//mod font-size
@{b} {
    &_font-size_medium {
        @{b}__search-field {
            font-size: 15px;
        }
    }

    &_font-size_large {
        @{b}__search-field {
            font-size: 20px;
        }
    }
}

//mod font-color
@{b} {
    &_font-color_black {
        @{b}__search-field {
            color: @soggyAsphalt;
        }
    }

    &_font-color_blue {
        @{b}__search-field {
            color: @blue;
        }
    }
}

//mod result size
@{b}_result-size {
    &_small @{b}__list-inner {
        max-height: 184px;
    }

    &_medium @{b}__list-inner {
        max-height: 265px;
    }
}

//mod input padding
@{b}__search-field_padding {
    &_small {
        padding-left: 20px;
        padding-right: 15px;
    }
}

//mod input padding
@{b} @{b}__control_padding {
    &_none {
        padding: 0;
    }
}
