@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-product-card-features-bottom');

@{b} {
    .fontFamily();

    &__list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    &__title {
        margin: 0 0 8px 0;
    }

    &__item {
        position: relative;
        padding-left: 0;

        & + & {
            margin-top: 9px;
        }

        &_icon {
            padding-left: 41px;
            margin-left: -4px;
        }
    }

    &__item-icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 32px;
        height: 32px;
        fill: @green;
        pointer-events: none;
    }

    &__item-title {
        margin: 0;
    }
}
