@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-product-card-total');
@s: e('.b-link');
@default_theme: e('.product-card-wrapper_theme_default');

@{b} {
    .fontFamily();
    flex-shrink: 0;

    &__wrap {
        text-align: center;
    }

    &__cost {
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        letter-spacing: 0.5px;
        margin-bottom: 8px;

        @media @desktopMU {
            font-size: 20px;
            line-height: 28px;
        }

        &_old-value {
            @{b}__price {
                font-size: 28px;
                font-weight: bold;
            }
        }
    }

    &__old-price {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            top: 10px;
            border-bottom: 2px solid @fury;
        }
    }

    &__buttons {
        @{s} {
            width: 100% !important;
            margin-bottom: 0 !important;
            margin-right: 0 !important;
            padding-left: 0 !important;
            padding-right: 0 !important;
        }

        @{s} + @{s} {
            margin-top: 12px;
        }

        @{s}_view_with-subtitle {
            padding-top: 0;

            @{s}__title {
                margin-bottom: 0;
            }
        }
    }

    &__connect-button {
        cursor: pointer;
        height: 48px;
        box-sizing: border-box;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        vertical-align: top;
    }

    &__connect-text-block {
        flex-shrink: 1;
    }

    &__connect-text-words {
        display: inline-block;
        width: 100%;
        color: @link;
    }
}

@{default_theme} @{b} {
    width: 200px;

    @media @mobileS {
        margin: 0 auto;
    }

    @media @mobileB {
        width: 165px;
    }

    @media @desktop {
        width: 196px;
    }

    @media @desktopMU {
        width: 268px;
    }
}

@{default_theme} @{b}__wrap {
    @media @desktopMU {
        width: 200px;
    }
}
