@import "~@megafon/ui-core/dist/lib/styles/base.less";

@b: e('.mfui-product-card-info');

@{b} {
    .fontFamily();
    @media @mobileBU {
        box-sizing: border-box;
        flex-shrink: 0;
        width: 32.3%;
        padding-right: 16px;
    }
    @media @desktop {
        display: flex;
        align-items: baseline;
        width: 41%;
    }

    &__description {
        flex-shrink: 0;
        box-sizing: border-box;
        margin-bottom: 32px;
        @media @mobileS {
            text-align: center;
        }
        @media @mobileB {
            margin-bottom: 24px;
        }
        @media @desktop {
            width: 59%;
            padding-right: 16px;
            margin-bottom: 0;
        }
    }
    &__description-title {
        margin: 0 0 12px 0;
        max-width: 180px;
        @media @mobileS {
            margin-left: auto;
            margin-right: auto;
        }
        @media @mobileBU {
            max-width: 200px;
        }
        @media @desktopMU {
            max-width: 250px;
        }
    }
    &__description-text {
        .small();
        flex-shrink: 1;
        @media @mobileSM {
            .p();
        }
        @media @desktopMU {
            .p();
        }
    }

    &__description-icon {
        display: block;
        width: 40px;
        height: 40px;
        margin-right: 8px;
        margin-left: -4px;

        fill: @green;
        flex-shrink: 0;
        @media @mobileSM {
            margin-top: 2px;
        }
        @media @desktopMU {
            margin-top: 2px;
        }
        pointer-events: none;
    }

    &__badge {
        font-size: 12px;
        line-height: 16px;
        display: inline-block;
        color: @white;
        margin-right: 10px;
        margin-bottom: 12px;
        &:last-child {
            margin-right: 0;
        }
    }
    &__badge_type_action {
        background-color: @blue;
    }
    &__badge_type_recommendation {
        background-color: @green;
    }
    &__badge_type_orange {
        background-color: @mandarin;
    }
    &__badge_type_purple {
        background-color: @purple;
    }
    &__badge_filter_primary {
        display: none;
    }
    &__badge-title {
        padding: 4px 8px;
    }

    &__description-wrap {
        display: flex;
        margin-bottom: 12px;
        max-width: 270px;
        @media @mobileS {
            text-align: left;
            margin-left: auto;
            margin-right: auto;
        }
        @media @mobileBU {
            max-width: 180px;
        }
        @media @desktop {
            max-width: 210px;
        }
    }

    &__params {
        box-sizing: border-box;
        @media @mobileSM {
            margin-bottom: 28px;
        }
        @media @desktop {
            width: 43%;
        }
        [data-amount='∞'] {
            position: relative;
            bottom: 2px;
            color: @white;
            font-size: 1px;
            display: inline-block;
            vertical-align: middle;
            line-height: 18px;
            &:before {
                content: '';
                display: inline-block;
                vertical-align: bottom;
                width: 38px;
                height: 18px;
                background: url(../../icons/Basic/32/Infinity_32.svg) 0 50% no-repeat;
                background-size: 100% auto;
            }
        }
    }
    &__params-list {
        font-size: 18px;
        line-height: 24px;
        font-weight: 500;
        letter-spacing: 0.5px;
        list-style: none;
        margin: 0;
        padding: 0;

        @media @mobileSM {
            display: flex;
            flex-wrap: wrap;
        }
        @media @desktopMU {
            font-size: 20px;
            line-height: 28px;
        }
    }
    &__params-item {
        @media @mobileSM {
            margin-right: 14px;
            margin-bottom: 4px;
        }
        @media @mobileBU {
            & + & {
                margin-top: 12px;
            }
        }
    }
}

