@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-product-card-features-top');

@{b} {
    .fontFamily();

    &__title {
        margin: 0;
    }

    &__text {
        margin-bottom: 4px;
    }
}
