@import (reference) '~styles/base.less';

@b: e('.mfui-month');

@{b} {
    position: relative;
    z-index: 1;

    display: flex;
    flex-direction: column;
    align-items: center;
    width: 284px;
    padding: 28px 0;

    &__header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 282px;
        margin-bottom: 20px;

        text-transform: capitalize;

        svg {
            height: 24.5px;
            cursor: pointer;

            user-select: none;
            fill: var(--content);
        }
    }

    &__title {
        .h5();
        width: 224px;

        text-align: center;
    }

    &__weekday-labels {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        width: 272px;
        padding-bottom: 13px;
        border-bottom: 1px solid var(--spbSky1);

        column-gap: 22px;
    }

    &__weekday {
        .smallFont();
        width: 20px;
        height: 16px;

        color: var(--content);
        font-weight: 600;
        line-height: 24px;
        text-align: center;
        text-transform: capitalize;
    }

    &__days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        width: 284px;
        margin-top: 8px;

        column-gap: 0;
        row-gap: 0;
    }

    svg&__arrow_disabled {
        cursor: default;
        opacity: 0.5;
    }
}
