@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-video-block');

@{b} {
    display: flex;
    align-items: center;

    &__content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;

        @media @mobileSM {
            margin-top: 24px;
        }
        @media @mobileB {
            margin-top: 32px;
        }
        @media @mobileBU {
            margin-right: 20px;
            padding-right: 20px;
        }
    }

    &__header {
        margin-bottom: 24px;

        @media @mobile {
            margin-bottom: 16px;
        }
    }

    &__description {
        .p();
    }

    &__button {
        align-self: flex-start;
        max-width: 100%;
        margin-top: 32px;

        @media @mobileSM {
            align-self: center;
        }
    }

    &__video {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    &__video-wrapper {
        height: 674px;
        overflow: hidden;

        @media @desktopB {
            height: 600px;
        }
        @media @desktopM {
            height: 524px;
        }
        @media @desktopS {
            height: 505px;
        }
    }

    &__video-wrapper_with-content {
        height: 468px;

        @media @desktopB {
            height: 415px;
        }
        @media @desktopM {
            height: 363px;
        }
        @media @desktopS {
            height: 328px;
        }
    }

    &__video-wrapper,
    &__video-wrapper_with-content {
        @media @mobileB {
            height: 379px;
        }
        @media @mobileSM {
            height: 162px;
        }
    }

    &__grid {
        width: 100%;
    }
}
