.docz-layout {
    &__side-bar {
        position: absolute;
        top: 0;
        bottom: 0;
    }
    &__content {
        padding-left: 240px;
    }
    &__content-inner {
        padding: 80px;
    }
}
