@import '~@megafon/ui-core/styles/base.less';
@b: e('.mfui-beta-title-description-box');

@{b} {
    .fontFamily();
    color: @freshAsphalt;

    &__item:not(:last-child) {
        margin-bottom: 16px;
    }

    &_text-color_white {
        color: @clearWhite;
    }

    &_h-align_center {
        text-align: center;
    }
}
