@import (reference) '~styles/base.less';

@b: e('.mfui-switcher');

@{b} {
    display: flex;
    -webkit-tap-highlight-color: transparent;

    &__content {
        .p();
        align-self: center;
        margin-left: 12px;
    }

    &__content_size_small {
        .smallFont();
    }

    &__content_left {
        margin-right: 12px;
        margin-left: 0;
    }

    &__content_left + &__input {
        margin-left: auto;
    }

    &__pointer {
        position: relative;
        top: 2px;
        left: 2px;

        width: 24px;
        height: 24px;
        border-radius: 50%;

        background-color: var(--stcWhite);

        transition: all @defaultTransitionTiming;
    }

    &__loader {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;

        overflow: hidden;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;

            width: 300%;
            height: 100%;

            background: linear-gradient(90deg, var(--spbSky1) 0%, var(--spbSky2) 16%, var(--spbSky1) 33%, var(--spbSky2) 50%, var(--spbSky1) 66%, var(--spbSky2) 82%, var(--spbSky1) 100%);

            animation: shining 0.8s linear infinite;
        }

        @keyframes shining {
            0% {
                transform: translateX(-33%);
            }

            100% {
                transform: translateX(0);
            }
        }
    }

    &__input {
        position: relative;

        align-self: flex-start;

        width: 48px;
        min-width: 48px;
        height: 28px;
        border-radius: 15.5px;
        overflow: hidden;

        background-color: var(--spbSky1);
        outline: none;
        transform: translateZ(0);
        cursor: pointer;

        transition: background-color @defaultTransitionTiming;
    }

    &__input_disabled {
        background-color: var(--spbSky1);
    }

    &__input_disabled,
    &__input_loaded {
        cursor: default;
    }

    &__input:hover:not(&__input_disabled) {
        background-color: var(--spbSky2);
    }

    &__input_checked:not(&__input_disabled) {
        border-color: var(--brandGreen);

        background-color: var(--brandGreen);
    }

    &__input_checked:hover:not(&__input_disabled) {
        border-color: var(--buttonHoverGreen);

        background-color: var(--buttonHoverGreen);
    }

    &__input_disabled &__pointer {
        background-color: var(--spbSky2);
    }

    &__input_checked &__pointer {
        left: 22px;
    }

    &__input_checked &__loader:before {
        background: linear-gradient(90deg, var(--brandGreen) 0%, var(--buttonHoverGreen) 16%, var(--brandGreen) 33%, var(--buttonHoverGreen) 50%, var(--brandGreen) 66%, var(--buttonHoverGreen) 82%, var(--brandGreen) 100%);
    }

    &_disabled & {
        &__content {
            color: var(--spbSky3);
        }
    }
}
