@b: e('.mfui-beta-store-button');

@{b} {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 8px;

    &_theme_app-store {
        background-image: url('./img/app-store.png');
    }

    &_theme_google-play {
        background-image: url('./img/google-play.png');
    }

    &_theme_huawei-store {
        background-image: url('./img/huawei-store.png');
    }
}
