@import '~styles/base';

.mfui-grid {
    &__container {
        display: flex;
        flex-grow: 1;
    }
    &__container_multi-row {
        flex-wrap: wrap;
    }

    &__container_h-align_right {
        justify-content: flex-end;
    }
    &__container_h-align_center {
        justify-content: center;
    }
    &__container_h-align_between {
        justify-content: space-between;
    }
    &__container_h-align_around {
        justify-content: space-around;
    }

    &__container_v-align_top {
        align-items: flex-start;
    }
    &__container_v-align_bottom {
        align-items: flex-end;
    }
    &__container_v-align_center {
        align-items: center;
    }
    &__container_v-align_baseline {
        align-items: baseline;
    }

    //container gutters
    &__container_gutters-left_large {
        margin-left: -32px;
    }
    &__container_gutters-left_medium {
        margin-left: -20px;
        @media @mobileSM {
            margin-left: -16px;
        }
    }

    //column gutters
    &__column_gutter-left_large {
        padding-left: 32px;
    }
    &__column_gutter-left_medium {
        padding-left: 20px;
        @media @mobileSM {
            padding-left: 16px;
        }
    }
    &__column_gutter-bottom_large {
        padding-bottom: 32px;
    }
    &__column_gutter-bottom_medium {
        padding-bottom: 20px;
        @media @mobileSM {
            padding-bottom: 16px;
        }
    }
}
