@import '~styles/base';

@root: e('.mfui-beta-pagination-button');

@{root} {
    .h5();
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    padding: 0;
    border: 1px solid transparent;
    border-radius: 50%;

    background-color: transparent;
    cursor: pointer;

    svg {
        width: 100%;
    }

    &:disabled {
        pointer-events: none;
    }

    &_active {
        border-color: @green;

        pointer-events: none;
    }

    &_theme_default {
        color: @freshAsphalt;

        svg {
            fill: @freshAsphalt;
        }

        &:hover {
            background-color: @spbSky0;
        }
    }

    &_theme_default&_active {
        border-color: @green;
    }

    &_theme_light {
        color: @clearWhite;

        svg {
            fill: @clearWhite;
        }

        &:hover {
            background-color: rgba(@clearWhite, 0.25);
        }
    }

    &_theme_light&_active {
        border-color: @clearWhite;
    }
}
