.docz-nav-group {
    margin-bottom: 12px;

    &__title-wrapper {
        display: flex;
        align-items: center;

        cursor: pointer;

        svg {
            fill: var(--content);
            transition: fill 0.3s;
        }
    }

    &__title {
        margin-right: 4px;

        color: var(--content);
        transition: color 0.3s;
        font-weight: 500;
        font-size: 15px;
        line-height: 24px;
        text-decoration: none;
    }

    &__list-wrapper {
        display: none;

        &_active {
            display: block;
        }
    }

    &__list {
        display: flex;
        flex-direction: column;
        padding-left: 16px;
    }

    &__item {
        margin-bottom: 12px;
    }

    &__search {
        padding: 24px 0 24px 16px;
    }

    &__search-inner {
        position: relative;
    }

    &__search-icon {
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;

        & svg {
            height: 20px;

            fill: var(--content);
            transition: fill 0.3s;
        }
    }

    &__search-field {
        width: 100%;
        padding: 8px 24px;
        border: none;
        border-bottom: 1px solid var(--spbSky1);

        color: var(--content);

        background: var(--base);
        transition-property: background, color, border-bottom-color;
        transition-duration: 0.3s;

        outline: none;
    }
}
