@import (reference) '~styles/base.less';

@b: e('.mfui-carousel');
@swiperWrapper: e('.swiper-wrapper');
@swiperPagination: e('.swiper-pagination');
@swiperPaginationLock: e('.swiper-pagination-lock');
@swiperBullet: e('.swiper-pagination-bullet');
@swiperBulletActive: e('.swiper-pagination-bullet-active');
@swiperSlideVisible: e('.swiper-slide-visible');
@paginationIndent: 32px;
@bulletSize: 8px;
@paginationArea: @paginationIndent + @bulletSize;

@{b} {
    position: relative;

    display: flex;

    &__swiper {
        position: relative;

        display: flex;

        flex-grow: 1;
        flex-shrink: 1;
        flex-wrap: wrap;
        margin: -20px 0 -25px; // to avoid clipping slide shadow vertically
        padding: 20px 0 25px; // to avoid clipping slide shadow vertically
        overflow: hidden;

        @media @desktop {
            margin-right: -20px !important; // to avoid clipping slide shadow horizontally
            margin-left: -20px !important; // to avoid clipping slide shadow horizontally
            padding-right: 20px !important; // to avoid clipping slide shadow horizontally
            padding-left: 20px !important; // to avoid clipping slide shadow horizontally
        }
    }

    &__swiper_default-inner-indents {
        @media @mobileB {
            margin-right: -48px;
            margin-left: -48px;
            padding-right: 48px;
            padding-left: 48px;
        }
        @media @mobileSM {
            margin-right: -16px;
            margin-left: -16px;
            padding-right: 32px;
            padding-left: 16px;
        }
    }

    &__swiper_gradient {
        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            z-index: 5;

            width: var(--gap);

            @media @mobile {
                display: none;
            }
        }

        &:before {
            left: 0;

            background: linear-gradient(270deg, transparent 0%, var(--gradientColor) 100%);
        }

        &:after {
            right: 0;

            background: linear-gradient(270deg, var(--gradientColor) 0%, transparent 100%);
        }
    }

    &__swiper_gradient-color_default {
        --gradientColor: var(--base);
    }

    &__swiper_gradient-color_green {
        --gradientColor: var(--brandGreen);
    }

    &__swiper_gradient-color_black {
        --gradientColor: var(--stcBlack);
    }

    &__swiper_gradient-color_spbSky0 {
        --gradientColor: var(--spbSky0);
    }

    &__swiper_gradient-color_spbSky1 {
        --gradientColor: var(--spbSky1);
    }

    &__swiper_gradient-color_spbSky2 {
        --gradientColor: var(--spbSky2);
    }

    @{swiperWrapper} {
        z-index: 1;

        display: flex;
    }

    &__slide {
        flex-shrink: 0;

        @media @desktop {
            backface-visibility: hidden; // fix opacity transition bug in Safari 13
            opacity: 0;

            transition: opacity 0.2s;
        }
    }

    @{swiperSlideVisible} {
        @media @desktop {
            opacity: 1;

            transition: opacity 0.4s;
        }
    }

    &__arrow {
        position: absolute;
        top: 50%;
        z-index: 6;

        transform: translateY(calc(~'-50% - @{paginationArea} / 2'));

        @media @mobile {
            display: none;
        }
    }

    &__arrow_prev {
        .arrowPosition(right);
    }

    &__arrow_next {
        .arrowPosition(left);
    }

    &__arrow_locked {
        display: none;
    }

    @{swiperPagination} {
        display: flex;
        gap: 12px;
        align-items: center;
        justify-content: center;
        justify-self: center;
        order: 2;

        width: 100%;
        padding-top: @paginationIndent;
        border-radius: 12px;
    }

    @{swiperPagination}@{swiperPaginationLock} {
        display: none;
    }

    @{swiperBullet} {
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        width: @bulletSize;
        height: @bulletSize;
        border-radius: 50%;

        cursor: pointer;

        transition: width 0.5s, background-color 0.3s;

        &:before {
            content: '';

            display: block;
            width: 100%;
            height: 100%;
            border-radius: 50%;

            transition: border-radius 0.5s;
        }
    }

    &_nav-theme_green @{swiperBullet} {
        &:before {
            background-color: var(--stcWhite50);
        }
    }

    &_nav-theme_light @{swiperBullet} {
        &:before {
            background-color: var(--spbSky2);
        }
    }

    @{swiperBulletActive} {
        width: 20px;

        cursor: default;

        &:before {
            border-radius: 4px;
        }
    }

    &_nav-theme_green @{swiperBulletActive} {
        &:before {
            background-color: var(--base);
        }
    }

    &_nav-theme_light @{swiperBulletActive} {
        &:before {
            background-color: var(--brandGreen);
        }
    }
}

.arrowPosition(@direction) {
    @{direction}: calc(~'100% + 12px');

    @media @desktopMU {
        @{direction}: calc(~'100% + 20px');
    }
}
