@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-audio-volume');

@{b} {
    width: 24px;

    &__tooltip-content {
        padding: 7px 16px 14px;
        border-radius: 12px;
    }

    &__tooltip-content-shadow {
        border-radius: 12px;
    }

    &__icon {
        display: none;
        width: 24px;
        min-width: 24px;
        height: 24px;

        cursor: pointer;

        fill: var(--brandGreen);

        &_visible {
            display: block;
        }
    }

    &__icon:hover {
        fill: var(--buttonHoverGreen);
    }

    &__range {
        max-width: 128px;
    }
}
