@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-table');

@{b} {
    display: flex;

    @firstColumnWidth: 144px;
    @gradientSize: 48px;
    @shadowSize: 6px;
    @transparent: rgba(255, 255, 255, 0);
    .fontFamily();
    .commonFont();

    &:not(&_touch) {
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background-color: @spbSky1;
        }

        ::-webkit-scrollbar-thumb {
            border-radius: 4px;

            background-color: @spbSky2;
        }

        ::-webkit-scrollbar-corner {
            background-color: @clearWhite;
        }

        @{b}__scroll {
            scrollbar-color: @spbSky2 @spbSky1;
            scrollbar-width: thin;
        }
    }

    &__scroll {
        position: relative;

        display: grid;
        grid-template-columns: auto auto auto;
        max-width: 100%;
        border: 1px solid @spbSky2;
        overflow: auto;

        @media @desktop {
            max-height: 500px;
        }
    }

    &__top-shadow {
        position: sticky;
        top: 0;
        z-index: 2;

        display: block;
        grid-column-start: 1;
        grid-column-end: 4;
        width: 100%;
        height: @shadowSize;
        margin-bottom: -@shadowSize;

        background: linear-gradient(359.94deg, rgba(0, 0, 0, 0.0001) 0.06%, rgba(0, 0, 0, 0.03) 38.08%, rgba(0, 0, 0, 0.08) 74.98%);
    }

    &__left-shadow {
        position: sticky;
        top: 0;
        bottom: 0;
        left: 0;
        z-index: 2;

        width: @shadowSize;
        margin-right: -@shadowSize;

        background: linear-gradient(270deg, rgba(0, 0, 0, 0.0001) 16.3%, rgba(0, 0, 0, 0.03) 51.81%, rgba(0, 0, 0, 0.08) 86.27%);
    }

    &__bottom-gradient {
        position: sticky;
        bottom: 0;
        z-index: 1;

        display: block;
        grid-column-start: 1;
        grid-column-end: 4;
        width: 100%;
        height: @gradientSize;
        margin-top: -@gradientSize;

        background: linear-gradient(to top, @clearWhite 25%, @transparent);
    }

    &__right-gradient {
        position: sticky;
        right: 0;
        z-index: 1;

        display: block;
        width: @gradientSize;
        height: 100%;
        margin-left: -@gradientSize;

        background: linear-gradient(to left, @clearWhite 25%, @transparent);
    }

    &__table {
        border-width: 0;
        border-collapse: separate;
        border-spacing: 0;

        background-color: @clearWhite;
    }

    &__cell {
        box-sizing: border-box;
        padding: 24px;

        background-color: @clearWhite;

        @media @mobileSM {
            padding-right: 16px;
            padding-left: 16px;
        }
    }

    &__cell:first-child {
        position: relative;
        left: 0;

        width: @firstColumnWidth;
        min-width: @firstColumnWidth;
        border-right: 1px solid @spbSky2;
    }

    &__cell:not(:first-child) {
        max-width: 288px;
    }

    &__row_head &__cell {
        .smallFont();

        height: 72px;
        padding-bottom: 12px;

        color: @freshAsphalt50;
        vertical-align: bottom;

        background-color: @spbSky0;
    }

    &__row:not(:last-child) &__cell {
        border-bottom: 1px solid @spbSky2;
    }

    // mods

    &_min-cell-size_small {
        @{b}__cell:not(:first-child) {
            min-width: 72px;
        }
    }

    &_min-cell-size_large {
        @{b}__cell:not(:first-child) {
            min-width: 144px;
        }
    }

    &_fix-column {
        @{b}__cell:first-child {
            position: sticky;
        }

        @{b}__left-shadow {
            left: @firstColumnWidth;
        }

        @{b}__bottom-gradient {
            z-index: 3;
        }
    }
}
