.docz-tabs {
    &__tab-list {
        position: relative;

        display: flex;
        padding: 0;
        border-bottom: 1px solid var(--spbSky1);
    }

    &__tab {
        display: block;
        padding: 16px;
        border: none;

        font-weight: 500;

        font-size: 15px;
        line-height: 24px;

        background: none;
        outline: none;
        cursor: pointer;

        &[aria-selected='true'] {
            color: var(--brandGreen);
        }
    }

    &__underline {
        position: absolute;
        bottom: -1px;
        left: 0;

        width: 100%;
        height: 2px;
    }

    &__underline-swipe {
        width: 0;
        height: inherit;

        background: var(--brandGreen);

        transition: 0.3s;
    }
}
