@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-steps-item');

@{b} {
    display: flex;

    &__step-number {
        .h5();
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: @green;
        color: @clearWhite;
    }

    &__text-wrapper {
        padding-top: 8px;
        padding-left: 16px;
    }
}
