@import '~@megafon/ui-core/styles/base.less';

@b: e('.mfui-beta-steps');

@{b} {
    width: 66%;
    margin-right: auto;
    margin-left: auto;

    @media @desktopMU {
        width: 49%;
    }
    @media @mobileSM {
        width: 100%;
    }

    &__title {
        margin-bottom: 40px;
    }

    &__list {
        margin: 0;
        padding: 0;

        list-style: none;
    }

    &__item {
        margin-bottom: 48px;

        @media @mobileSM {
            margin-bottom: 24px;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }
}
