@import (reference) '~styles/base.less';

.placeholder() {
    color: var(--spbSky3);

    opacity: 0;

    transition: opacity 0.2s;
}

@b: e('.mfui-text-field');

@{b} {
    color: var(--content);

    &:not(&_disabled):not(&_error):not(&_valid) & {
        &__field:hover,
        &__field:focus {
            border-color: var(--content);
        }
    }

    &__field {
        display: block;
        width: 100%;
        padding: 25px 56px 8px 16px;

        border: 1px solid var(--spbSky2);
        border-radius: 12px;

        color: var(--content);

        background-color: var(--base);
        outline: none;
        box-shadow: none;
        opacity: 1;

        transition: border-color 0.3s;

        appearance: none;
        caret-color: var(--brandGreen);
        .fontFamily();
        .commonFont();
    }

    &__field_textarea {
        padding-top: 28px;
    }

    &__field_type_fixed {
        resize: none;
    }

    &__field_type_flexible {
        overflow: hidden;

        resize: vertical;
    }

    &__field_scrolling {
        overflow: auto;
    }

    &__field::-webkit-input-placeholder {
        .placeholder();
    }

    &__field:-moz-placeholder {
        .placeholder();
    }

    &__field:-ms-input-placeholder {
        .placeholder();
    }

    &__field::placeholder {
        .placeholder();
    }

    &__field:focus::-webkit-input-placeholder {
        opacity: 1;
    }

    &__field:focus:-moz-placeholder {
        opacity: 1;
    }

    &__field:focus:-ms-input-placeholder {
        opacity: 1;
    }

    &__label {
        position: absolute;
        top: 18px;
        left: 16px;
        z-index: 1;

        color: var(--spbSky3);

        transition: transform 0.5s;

        pointer-events: none;
        .fontFamily();
        .commonFont();
    }

    &__field:focus ~ &__label,
    &__field:not(:placeholder-shown) ~ &__label {
        transform: scale(0.8) translate(-11%, -60%);

        transition-duration: 0.2s;
    }

    &__field-wrapper {
        position: relative;

        display: flex;
    }

    &__icon-box {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 3;

        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        padding-right: 16px;

        text-align: center;

        fill: var(--content);
    }

    &__icon-box_error,
    &__icon-box_password,
    &__icon-box_custom-handler,
    &__icon_clear {
        cursor: pointer;
    }

    &__icon,
    &__icon-box svg {
        display: block;
        width: 32px;
        height: 32px;

        user-select: none;
    }

    &__icon_clear {
        fill: var(--spbSky3);
    }

    &__require-mark {
        color: var(--fury);
    }

    &__wrap {
        display: flex;
        margin-top: 8px;

        color: var(--spbSky3);
        .smallFont();
    }

    &__counter {
        margin-left: auto;
    }

    &_valid:not(&_disabled) & {
        &__field {
            border-color: var(--brandGreen);
        }

        &__icon {
            fill: var(--brandGreen);
        }
    }

    &_error:not(&_disabled) & {
        &__field {
            border-color: var(--fury);
        }

        &__icon {
            fill: var(--fury);
        }
    }

    //mod disabled

    &_disabled & {
        &__field {
            border-color: var(--spbSky0);

            color: var(--content);

            background-color: var(--spbSky0);
            cursor: default;
        }

        &__icon-box {
            cursor: default !important;
        }
    }

    //mod theme:

    &_theme_default(&_error) {
        &__counter_error,
        &__text_error {
            color: var(--fury);
        }
    }

    &_theme_white & {
        &__icon {
            fill: var(--stcWhite);
        }

        &__wrap,
        &__counter {
            color: var(--stcWhite);
        }
    }

    &_theme_white:not(&_disabled):not(&_error):not(&_valid) & {
        &__field {
            border-color: var(--base);
        }

        &__field:not(:focus):not(:placeholder-shown) {
            border-color: var(--spbSky2);
        }

        &__field:not(:focus):hover {
            border-color: var(--stcBlack);
        }
    }

    &_theme_white&_disabled & {
        &__field {
            border-color: var(--stcWhite20);

            color: var(--stcWhite);

            background-color: var(--stcWhite20);
        }

        &__label {
            color: var(--stcWhite50);
        }
    }

    //mod icon

    &_icon &__field {
        padding-right: 55px;
    }

    //mod password

    &_password &__field {
        font: small-caption;
        font-size: 19px;
        line-height: 24px;
    }
    .fontFamily();
    .commonFont();

    input::-ms-clear,
    input::-ms-reveal {
        display: none;
    }
}
